Transaction Statement for 8341666532
30 Jun, 2024 - 30 Jun, 2025
DateTransaction DetailsTypeAmount
Jun 30, 2025
04:22 pm
DEBIT₹1,000Paid to UNDETI  LOKESH
Transaction ID T2506301622097524971717
UTR No. 815246771814
Paid by
XXXXXXXXXXX0311
Jun 29, 2025
12:18 pm
DEBIT₹1,000Paid to Siva Local FF
Transaction ID T2506291218367061999839
UTR No. 905993581451
Paid by
XXXXXXXXXXX0311
Jun 27, 2025
06:14 pm
DEBIT₹20Paid to CHEKURI MURALI MOHAN RAO
Transaction ID T2506271814265755884018
UTR No. 280007416713
Paid by
XXXXXXXXXXX0311
Jun 27, 2025
03:39 pm
DEBIT₹15,800Paid to ARVIND KUMAR MANGILAL JAIN
Transaction ID T2506271539282634502746
UTR No. 822130163283
Paid by
XXXXXXXXXXX0311
Jun 27, 2025
01:19 pm
DEBIT₹10Paid to SHAGUFTA SULTANA
Transaction ID T2506271319183991552022
UTR No. 029011561783
Paid by
XXXXXXXXXXX0311
Jun 26, 2025
08:55 pm
DEBIT₹100Paid to Satya Vector
Transaction ID T2506262055171568574836
UTR No. 375531627234
Paid by
XXXXXXXXXXX0311
Jun 26, 2025
10:57 am
DEBIT₹35Paid to KADAPA RUCHULU
Transaction ID T2506261057074366458011
UTR No. 414880282397
Paid by
XXXXXXXXXXX0311
Page 1 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jun 26, 2025
10:09 am
DEBIT₹50Paid to RACHURI SRILATHA
Transaction ID T2506261009353863575681
UTR No. 919235267587
Paid by
XXXXXXXXXXX0311
Jun 24, 2025
09:37 pm
DEBIT₹200Paid to N Suresh Local
Transaction ID T2506242137029448955617
UTR No. 390592715403
Paid by
XXXXXXXXXXX0311
Jun 23, 2025
01:51 pm
DEBIT₹1,000Paid to Vasu Gollakota Local
Transaction ID T2506231351063976315495
UTR No. 159435186052
Paid by
XXXXXXXXXXX0311
Jun 23, 2025
01:29 pm
CREDIT₹135Received from Dileep Vector
Transaction ID T2506231329431131184664
UTR No. 822788674515
Credited to
XXXXXXXXXXX0311
Jun 23, 2025
01:02 pm
CREDIT₹30,000Received from naga maneswar rao kesarapu
Transaction ID T2506231301596100190344
UTR No. 428694500116
Credited to
XXXXXXXXXXX0311
Jun 23, 2025
01:00 pm
CREDIT₹1Received from naga maneswar rao kesarapu
Transaction ID T2506231300021700729248
UTR No. 354200060157
Credited to
XXXXXXXXXXX0311
Jun 23, 2025
10:49 am
CREDIT₹600Received from Pinni
Transaction ID T2506231049510182203160
UTR No. 423126161387
Credited to
XXXXXXXXXXX0311
Jun 23, 2025
10:48 am
DEBIT₹600Paid to Pinni
Transaction ID T2506231048488285730715
UTR No. 748603818382
Paid by
XXXXXXXXXXX0311
Page 2 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jun 22, 2025
10:15 pm
DEBIT₹20Paid to SHAGUFTA SULTANA
Transaction ID T2506222215402542073328
UTR No. 061900569564
Paid by
XXXXXXXXXXX0311
Jun 22, 2025
10:09 pm
DEBIT₹60Paid to AR Fruit Juice
Transaction ID T2506222209445211550527
UTR No. 739699319044
Paid by
XXXXXXXXXXX0311
Jun 22, 2025
09:28 pm
DEBIT₹273Paid to MEHFIL RESTAURANT 4
Transaction ID T2506222128360840412939
UTR No. 195629815695
Paid by
XXXXXXXXXXX0311
Jun 22, 2025
04:03 pm
DEBIT₹30Paid to POOJA DEVI
Transaction ID T2506221603231935471176
UTR No. 300970400795
Paid by
XXXXXXXXXXX0311
Jun 22, 2025
03:20 pm
DEBIT₹47Payment to Hyderabad Metro
Transaction ID S2506221520487871965171
UTR No. 104006631031
Paid by
XXXXXXXXXXX0311
Jun 22, 2025
08:12 am
DEBIT₹47Payment to Hyderabad Metro
Transaction ID S2506220812039961965500
UTR No. 806517118340
Paid by
XXXXXXXXXXX0311
Jun 22, 2025
08:07 am
DEBIT₹35Paid to KADAPA RUCHULU
Transaction ID T2506220807551111174135
UTR No. 687764379645
Paid by
XXXXXXXXXXX0311
Jun 22, 2025
07:51 am
DEBIT₹20Paid to SHAGUFTA SULTANA
Transaction ID T2506220751098594024169
UTR No. 854553434908
Paid by
XXXXXXXXXXX0311
Page 3 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jun 21, 2025
09:42 pm
DEBIT₹25Paid to RAVI BOOK SHOP
Transaction ID T2506212141551293803519
UTR No. 179582318065
Paid by
XXXXXXXXXXX0311
Jun 21, 2025
06:52 pm
CREDIT₹10Received from Neelam manikanta
Transaction ID T2506211852008311020713
UTR No. 436447158799
Credited to
XXXXXXXXXXX0311
Jun 21, 2025
06:52 pm
CREDIT₹10Received from Ajay Krish
Transaction ID T2506211851591748628656
UTR No. 313928208630
Credited to
XXXXXXXXXXX0311
Jun 21, 2025
06:51 pm
DEBIT₹30Paid to GADDAM JYOTHI
Transaction ID T2506211851026070894616
UTR No. 597000890673
Paid by
XXXXXXXXXXX0311
Jun 21, 2025
09:44 am
CREDIT₹265Received from Dileep Vector
Transaction ID T2506210944344554120437
UTR No. 319044306397
Credited to
XXXXXXXXXXX0311
Jun 20, 2025
11:19 pm
DEBIT₹30Paid to SIRIGIRI PRAMEELA
Transaction ID T2506202319153699018080
UTR No. 276945053921
Paid by
XXXXXXXXXXX0311
Jun 20, 2025
10:02 am
DEBIT₹925Paid to Idd
Transaction ID T2506201002302623304411
UTR No. 206918874934
Paid by
XXXXXXXXXXX0311
Jun 19, 2025
07:30 pm
DEBIT₹25Paid to Ratnadeep Supermarket RD78
Transaction ID T2506191930491146308012
UTR No. 098733577578
Paid by
XXXXXXXXXXX0311
Page 4 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jun 19, 2025
07:29 am
DEBIT₹35Paid to SHAGUFTA SULTANA
Transaction ID T2506190729088204550262
UTR No. 828165109461
Paid by
XXXXXXXXXXX0311
Jun 18, 2025
08:50 pm
DEBIT₹6,000Paid to Sri Sai Men's Hostel
Transaction ID T2506182050264605398046
UTR No. 400448900506
Paid by
XXXXXXXXXXX0311
Jun 18, 2025
01:14 pm
DEBIT₹50Paid to MOHAMMAD HAMID
Transaction ID T2506181314134869660022
UTR No. 827684998755
Paid by
XXXXXXXXXXX0311
Jun 18, 2025
08:38 am
DEBIT₹37Payment to Hyderabad Metro
Transaction ID S2506180838235861965832
UTR No. 232314887230
Paid by
XXXXXXXXXXX0311
Jun 17, 2025
09:30 pm
DEBIT₹30Paid to BALAJI CURRIES
Transaction ID T2506172130506072049998
UTR No. 622738476739
Paid by
XXXXXXXXXXX0311
Jun 17, 2025
07:55 pm
DEBIT₹76.89Paid to KPN FARM FRESH
Transaction ID T2506171955029923224670
UTR No. 139074766529
Paid by
XXXXXXXXXXX0311
Jun 17, 2025
01:33 pm
DEBIT₹28Paid to KPN FARM FRESH
Transaction ID T2506171333313835158178
UTR No. 869431003974
Paid by
XXXXXXXXXXX0311
Jun 17, 2025
12:27 pm
CREDIT₹500Received from ******9737
Transaction ID T2506171227446162301391
UTR No. 892256437157
Credited to
XXXXXXXXXXX0311
Page 5 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jun 16, 2025
07:46 pm
CREDIT₹500Received from G Swamy Local 2
Transaction ID T2506161946482393131435
UTR No. 448384677573
Credited to
XXXXXXXXXXX0311
Jun 16, 2025
07:46 pm
CREDIT₹2,500Received from G Swamy Local 2
Transaction ID T2506161946341347474359
UTR No. 252962887706
Credited to
XXXXXXXXXXX0311
Jun 16, 2025
03:26 pm
DEBIT₹60Paid to UNDETI  LOKESH
Transaction ID T2506161526286765049553
UTR No. 844217120166
Paid by
XXXXXXXXXXX0311
Jun 16, 2025
09:57 am
DEBIT₹35Paid to UDUPI HOTEL
Transaction ID T2506160957088927051826
UTR No. 290979491160
Paid by
XXXXXXXXXXX0311
Jun 16, 2025
09:43 am
DEBIT₹299Paid to WWW AIRTEL IN
Transaction ID T2506160943545327917232
UTR No. 035590038446
Paid by
XXXXXXXXXXX0311
Jun 14, 2025
08:26 pm
DEBIT₹100Paid to MELAM RAMANJANEYULU
Transaction ID T2506142026160641308766
UTR No. 852954539929
Paid by
XXXXXXXXXXX0311
Jun 14, 2025
04:10 pm
DEBIT₹299Paid to RELIANCE JIO INFOCOMM
Transaction ID T2506141610178356757784
UTR No. 450122893416
Paid by
XXXXXXXXXXX0311
Jun 12, 2025
08:14 pm
DEBIT₹38Paid to SVS KIRANA AND GENERAL STORES
Transaction ID T2506122014172984898396
UTR No. 650245448897
Paid by
XXXXXXXXXXX0311
Page 6 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jun 12, 2025
03:34 pm
DEBIT₹1,500Paid to Vijay jr. Local
Transaction ID T2506121534081755039337
UTR No. 121608439559
Paid by
XXXXXXXXXXX0311
Jun 11, 2025
07:53 pm
DEBIT₹70Paid to KAJA RAMU BRIYANI
Transaction ID T2506111953159636576122
UTR No. 356166512234
Paid by
XXXXXXXXXXX0311
Jun 11, 2025
01:22 pm
DEBIT₹69Paid to Niraj  Das
Transaction ID T2506111322252232594349
UTR No. 414535768499
Paid by
XXXXXXXXXXX0311
Jun 11, 2025
09:32 am
CREDIT₹1,000Received from Vasu Gollakota Local
Transaction ID T2506110932224860568164
UTR No. 523286986517
Credited to
XXXXXXXXXXX0311
Jun 10, 2025
08:22 pm
DEBIT₹80Paid to KAJA RAMU BRIYANI
Transaction ID T2506102022196730055860
UTR No. 580306644811
Paid by
XXXXXXXXXXX0311
Jun 10, 2025
06:24 pm
DEBIT₹20Paid to
TELANGANA STATE ROAD TRANSPORT CORPORATION
Transaction ID T2506101824080941729871
UTR No. 022975435471
Paid by
XXXXXXXXXXX0311
Jun 10, 2025
01:23 pm
DEBIT₹49Paid to UDIPI PARK TEA
Transaction ID T2506101323271294515311
UTR No. 312497721812
Paid by
XXXXXXXXXXX0311
Page 7 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jun 10, 2025
09:24 am
DEBIT₹37Payment to Hyderabad Metro
Transaction ID S2506100924429561817131
UTR No. 577144020968
Paid by
XXXXXXXXXXX0311
Jun 10, 2025
09:12 am
DEBIT₹80Paid to SHANKAR VILAS TIFFINS AND CURRIES
Transaction ID T2506100912263805659558
UTR No. 718679221156
Paid by
XXXXXXXXXXX0311
Jun 09, 2025
01:28 pm
DEBIT₹69Paid to UDIPI PARK TEA
Transaction ID T2506091328504681922850
UTR No. 664731421273
Paid by
XXXXXXXXXXX0311
Jun 09, 2025
10:09 am
DEBIT₹20Paid to KADAPA RUCHULU
Transaction ID T2506091009156839006821
UTR No. 688093782182
Paid by
XXXXXXXXXXX0311
Jun 08, 2025
12:07 pm
DEBIT₹95Paid to SVS KIRANA AND GENERAL STORES
Transaction ID T2506081207313109247401
UTR No. 059925415930
Paid by
XXXXXXXXXXX0311
Jun 08, 2025
10:15 am
DEBIT₹1,000Paid to Ganesh Sada
Transaction ID T2506081015457537829563
UTR No. 336270303066
Paid by
XXXXXXXXXXX0311
Jun 08, 2025
09:29 am
DEBIT₹20Paid to SVS KIRANA AND GENERAL STORE
Transaction ID T2506080929260267829551
UTR No. 134316610833
Paid by
XXXXXXXXXXX0311
Jun 08, 2025
09:25 am
DEBIT₹35Paid to SHANKAR VILAS TIFFINS AND CURRIES
Transaction ID T2506080925238432790180
UTR No. 789866757380
Paid by
XXXXXXXXXXX0311
Page 8 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jun 08, 2025
12:10 am
CREDIT₹150Received from Ganesh Sada
Transaction ID T2506080010527264574759
UTR No. 515337145344
Credited to
XXXXXXXXXXX0311
Jun 07, 2025
08:52 pm
DEBIT₹1,000Paid to Vijay jr. Local
Transaction ID T2506072052441343596811
UTR No. 615966408508
Paid by
XXXXXXXXXXX0311
Jun 07, 2025
06:10 pm
DEBIT₹25Paid to
TELANGANA STATE ROAD TRANSPORT CORPORATION
Transaction ID T2506071810275489027756
UTR No. 405353663407
Paid by
XXXXXXXXXXX0311
Jun 07, 2025
03:35 pm
DEBIT₹500Paid to UNDETI  LOKESH
Transaction ID T2506071535113907599098
UTR No. 913813475123
Paid by
XXXXXXXXXXX0311
Jun 07, 2025
01:27 pm
DEBIT₹40Paid to LAKSHMI NARASIMHA MINI MEALS
Transaction ID T2506071327338869784459
UTR No. 574287718770
Paid by
XXXXXXXXXXX0311
Jun 07, 2025
01:17 pm
DEBIT₹3,000Paid to SESHAGIRI RAO  SEELAMANTHULA
Transaction ID T2506071317132167928862
UTR No. 958510235484
Paid by
XXXXXXXXXXX0311
Jun 07, 2025
09:25 am
DEBIT₹30Paid to
NADH BRAHMA DOSA FACTORY PRIVATE LIMITED
Transaction ID T2506070925401762757847
UTR No. 938973399703
Paid by
XXXXXXXXXXX0311
Page 9 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jun 06, 2025
06:48 pm
CREDIT₹30Received from Gopal Sherikar
Transaction ID T2506061848206217585175
UTR No. 215418476777
Credited to
XXXXXXXXXXX0311
Jun 06, 2025
01:39 pm
DEBIT₹37Payment to Hyderabad Metro
Transaction ID S2506061339482187018732
UTR No. 726744632921
Paid by
XXXXXXXXXXX0311
Jun 06, 2025
01:03 pm
DEBIT₹30Paid to SATHYANARAYANA MENDE
Transaction ID T2506061303084240976910
UTR No. 066294342757
Paid by
XXXXXXXXXXX0311
Jun 06, 2025
10:31 am
DEBIT₹1,000Paid to G Swamy Local 2
Transaction ID T2506061031418708750277
UTR No. 586842214551
Paid by
XXXXXXXXXXX0311
Jun 06, 2025
10:27 am
DEBIT₹4Paid to SVS KIRANA AND GENERAL STORES
Transaction ID T2506061027081046052832
UTR No. 542348475468
Paid by
XXXXXXXXXXX0311
Jun 06, 2025
10:26 am
DEBIT₹20Paid to SVS KIRANA AND GENERAL STORES
Transaction ID T2506061026286693194059
UTR No. 174286260499
Paid by
XXXXXXXXXXX0311
Jun 06, 2025
10:22 am
DEBIT₹110Paid to YALAMANCHILI YUGANDHAR CHOWDARI
Transaction ID T2506061022121834203301
UTR No. 092720403042
Paid by
XXXXXXXXXXX0311
Page 10 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jun 05, 2025
06:43 pm
DEBIT₹25Paid to
TELANGANA STATE ROAD TRANSPORT CORPORATION
Transaction ID T2506051843113523666378
UTR No. 130696256638
Paid by
XXXXXXXXXXX0311
Jun 05, 2025
01:42 pm
DEBIT₹37Payment to Hyderabad Metro
Transaction ID S2506051342338421817520
UTR No. 186139259393
Paid by
XXXXXXXXXXX0311
Jun 05, 2025
10:19 am
DEBIT₹30Paid to Naveen Kumar Yadav
Transaction ID T2506051019208101348326
UTR No. 516037120833
Paid by
XXXXXXXXXXX0311
Jun 04, 2025
10:06 pm
DEBIT₹20Paid to SATHYANARAYANA MENDE
Transaction ID T2506042206434957816574
UTR No. 265662850585
Paid by
XXXXXXXXXXX0311
Jun 04, 2025
02:26 pm
DEBIT₹17Payment to Hyderabad Metro
Transaction ID S2506041426127967721628
UTR No. 462750845694
Paid by
XXXXXXXXXXX0311
Jun 04, 2025
10:46 am
DEBIT₹35Paid to SHANKAR VILAS TIFFINS AND CURRIES
Transaction ID T2506041046239595965118
UTR No. 308829795890
Paid by
XXXXXXXXXXX0311
Jun 04, 2025
01:03 am
DEBIT₹60Paid to KWALITY WALL'S CHHOTU
Transaction ID T2506040103468068884339
UTR No. 828983837835
Paid by
XXXXXXXXXXX0311
Page 11 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jun 03, 2025
10:46 pm
DEBIT₹1,000Paid to Vasu Gollakota Local
Transaction ID T2506032245591908840204
UTR No. 500551410001
Paid by
XXXXXXXXXXX0311
Jun 03, 2025
09:36 pm
DEBIT₹70Paid to VANGA SAIBABU
Transaction ID T2506032135576330208664
UTR No. 375346951190
Paid by
XXXXXXXXXXX0311
Jun 03, 2025
08:15 pm
DEBIT₹20Paid to Water supply
Transaction ID T2506032015566557609540
UTR No. 977005871379
Paid by
XXXXXXXXXXX0311
Jun 03, 2025
05:57 pm
DEBIT₹25Paid to
TELANGANA STATE ROAD TRANSPORT CORPORATION
Transaction ID T2506031757024631140405
UTR No. 340698392215
Paid by
XXXXXXXXXXX0311
Jun 03, 2025
02:49 pm
DEBIT₹17Payment to Hyderabad Metro
Transaction ID S2506031449036995771085
UTR No. 676367262154
Paid by
XXXXXXXXXXX0311
Jun 03, 2025
12:02 am
DEBIT₹24Paid to Maha Lakshmi Cafe
Transaction ID T2506030002095218434325
UTR No. 230057401685
Paid by
XXXXXXXXXXX0311
Jun 02, 2025
09:06 pm
DEBIT₹85Paid to BALAJI CURRYS AND CATERING
Transaction ID T2506022106316472114852
UTR No. 649868899532
Paid by
XXXXXXXXXXX0311
Page 12 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jun 02, 2025
08:45 pm
DEBIT₹1,000Paid to G Swamy Local 2
Transaction ID T2506022045157693021698
UTR No. 948233255261
Paid by
XXXXXXXXXXX0311
Jun 02, 2025
06:26 pm
CREDIT₹30Received from ******0629
Transaction ID T2506021825547101279810
UTR No. 692085521923
Credited to
XXXXXXXXXXX0311
Jun 02, 2025
04:38 pm
CREDIT₹25,000Received from ******2500
Transaction ID T2506021638266627983106
UTR No. 567802887668
Credited to
XXXXXXXXXXX0311
Jun 02, 2025
04:28 pm
CREDIT₹1Received from ******2500
Transaction ID T2506021627481886108013
UTR No. 480486882959
Credited to
XXXXXXXXXXX0311
Jun 02, 2025
04:25 pm
CREDIT₹4,000Received from Reddysekhar Reddy
Transaction ID T2506021625168615515539
UTR No. 257439139814
Credited to
XXXXXXXXXXX0311
Jun 02, 2025
01:08 pm
DEBIT₹70Paid to Y KALYAN CHAKRAVARTH
Transaction ID T2506021308407830910600
UTR No. 564659052275
Paid by
XXXXXXXXXXX0311
Jun 01, 2025
06:53 pm
DEBIT₹75Paid to PALLALA SRUJAN
Transaction ID T2506011853472426229622
UTR No. 789629740543
Paid by
XXXXXXXXXXX0311
Jun 01, 2025
12:33 pm
DEBIT₹60.60Paid to KPN FARM FRESH
Transaction ID T2506011233278470410828
UTR No. 238677986734
Paid by
XXXXXXXXXXX0311
Page 13 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
May 31, 2025
11:51 pm
DEBIT₹80Paid to SURESH THOTA
Transaction ID T2505312350582300631218
UTR No. 615382265288
Paid by
XXXXXXXXXXX0311
May 31, 2025
06:40 pm
DEBIT₹37Payment to Hyderabad Metro
Transaction ID S2505311840025016695169
UTR No. 956597755492
Paid by
XXXXXXXXXXX0311
May 31, 2025
12:37 pm
DEBIT₹100Paid to KAJA RAMU BRIYANI
Transaction ID T2505311237024520050333
UTR No. 730448175607
Paid by
XXXXXXXXXXX0311
May 30, 2025
09:05 pm
DEBIT₹60Paid to KAJA RAMU BRIYANI
Transaction ID T2505302105073788517261
UTR No. 743154868179
Paid by
XXXXXXXXXXX0311
May 30, 2025
06:18 pm
DEBIT₹37Payment to Hyderabad Metro
Transaction ID S2505301818053355771674
UTR No. 009353297283
Paid by
XXXXXXXXXXX0311
May 30, 2025
02:08 pm
DEBIT₹17Payment to Hyderabad Metro
Transaction ID S2505301408491949407280
UTR No. 788965015915
Paid by
XXXXXXXXXXX0311
May 30, 2025
09:40 am
DEBIT₹100Paid to SHANKAR VILAS TIFFINS AND CURRIES
Transaction ID T2505300940001663657218
UTR No. 151701859481
Paid by
XXXXXXXXXXX0311
May 29, 2025
01:53 pm
DEBIT₹300Paid to IskconAttapurIskconAttapur2
Transaction ID T2505291353458406390404
UTR No. 418629302152
Paid by
XXXXXXXXXXX0311
Page 14 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
May 29, 2025
09:05 am
CREDIT₹420Received from ******7609
Transaction ID T2505290905436355935156
UTR No. 755668380128
Credited to
XXXXXXXXXXX0311
May 28, 2025
01:56 pm
DEBIT₹37Payment to Hyderabad Metro
Transaction ID S2505281356443336524473
UTR No. 931736825966
Paid by
XXXXXXXXXXX0311
May 28, 2025
12:55 pm
DEBIT₹20Paid to SATHYANARAYANA MENDE
Transaction ID T2505281255050738844732
UTR No. 124682493371
Paid by
XXXXXXXXXXX0311
May 28, 2025
12:24 pm
DEBIT₹300Paid to MADDURI NAGABABU
Transaction ID T2505281223586541624162
UTR No. 890357144224
Paid by
XXXXXXXXXXX0311
May 28, 2025
09:41 am
DEBIT₹100Paid to YALAMANCHILI YUGANDHAR CHOWDARI
Transaction ID T2505280941139913263215
UTR No. 055316754736
Paid by
XXXXXXXXXXX0311
May 27, 2025
06:13 pm
DEBIT₹17Payment to Hyderabad Metro
Transaction ID S2505271813597284523033
UTR No. 459208175900
Paid by
XXXXXXXXXXX0311
May 27, 2025
01:58 pm
DEBIT₹20Paid to
TELANGANA STATE ROAD TRANSPORT CORPORATION
Transaction ID T2505271358186800432175
UTR No. 661877793544
Paid by
XXXXXXXXXXX0311
Page 15 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
May 27, 2025
01:54 pm
DEBIT₹10Paid to
TELANGANA STATE ROAD TRANSPORT CORPORATION
Transaction ID T2505271354200036986240
UTR No. 892357241548
Paid by
XXXXXXXXXXX0311
May 27, 2025
11:42 am
CREDIT₹100Received from Nagu Kiet
Transaction ID T2505271142044196482303
UTR No. 710243470263
Credited to
XXXXXXXXXXX0311
May 27, 2025
10:53 am
DEBIT₹500Paid to Nagu Kiet
Transaction ID T2505271053566611106597
UTR No. 092456871278
Paid by
XXXXXXXXXXX0311
May 26, 2025
08:46 pm
DEBIT₹120Paid to AMOGHAM
Transaction ID T2505262046305036701259
UTR No. 409218551167
Paid by
XXXXXXXXXXX0311
May 26, 2025
04:42 pm
DEBIT₹30Paid to MOHAMMAD TAHIR
Transaction ID T2505261642268857278360
UTR No. 020488887166
Paid by
XXXXXXXXXXX0311
May 26, 2025
09:05 am
DEBIT₹25Paid to Mr KAMALAPURAM VEN
Transaction ID T2505260905113311271290
UTR No. 267922096988
Paid by
XXXXXXXXXXX0311
May 24, 2025
09:10 pm
DEBIT₹28Paid to KPN FARM FRESH
Transaction ID T2505242110219967274226
UTR No. 589914961724
Paid by
XXXXXXXXXXX0311
Page 16 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
May 24, 2025
11:44 am
CREDIT₹1Received from G Swamy Local 2
Transaction ID T2505241143594005605941
UTR No. 048879171327
Credited to
XXXXXXXXXXX0311
May 24, 2025
09:30 am
DEBIT₹105Paid to YALAMANCHILI YUGANDHAR CHOWDARI
Transaction ID T2505240929573074628821
UTR No. 077157279430
Paid by
XXXXXXXXXXX0311
May 23, 2025
08:45 pm
DEBIT₹30Paid to SVS KIRANA AND GENERAL STORES
Transaction ID T2505232045218509295475
UTR No. 330455500878
Paid by
XXXXXXXXXXX0311
May 23, 2025
06:33 pm
DEBIT₹25Paid to
TELANGANA STATE ROAD TRANSPORT CORPORATION
Transaction ID T2505231833296152711959
UTR No. 358543088232
Paid by
XXXXXXXXXXX0311
May 23, 2025
06:18 pm
DEBIT₹500Paid to UNDETI  LOKESH
Transaction ID T2505231818207140745332
UTR No. 257899367339
Paid by
XXXXXXXXXXX0311
May 23, 2025
02:23 pm
DEBIT₹30Paid to Suresh Juice Shop
Transaction ID T2505231423159946230024
UTR No. 623141405718
Paid by
XXXXXXXXXXX0311
May 23, 2025
10:38 am
DEBIT₹50Paid to Nagu Kiet
Transaction ID T2505231038295410797671
UTR No. 607397926825
Paid by
XXXXXXXXXXX0311
Page 17 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
May 22, 2025
09:48 pm
DEBIT₹900Paid to Rajamundry Cloth Shop
Transaction ID T2505222148216714709660
UTR No. 257188826405
Paid by
XXXXXXXXXXX0311
May 22, 2025
08:46 pm
DEBIT₹10Paid to SVS KIRANA AND GENERAL STORES
Transaction ID T2505222046201876566820
UTR No. 254164289190
Paid by
XXXXXXXXXXX0311
May 22, 2025
08:42 pm
DEBIT₹100Paid to KAJA RAMU BRIYANI
Transaction ID T2505222042112111152983
UTR No. 065365513909
Paid by
XXXXXXXXXXX0311
May 22, 2025
08:41 pm
DEBIT₹500Paid to G Swamy Local 2
Transaction ID T2505222041306372482524
UTR No. 811002690826
Paid by
XXXXXXXXXXX0311
May 22, 2025
09:05 am
DEBIT₹30Paid to KADAPA RUCHULU
Transaction ID T2505220905236759821106
UTR No. 231346212372
Paid by
XXXXXXXXXXX0311
May 22, 2025
08:28 am
DEBIT₹30Payment to Hyderabad Metro
Transaction ID S2505220828549098322741
UTR No. 320115221044
Paid by
XXXXXXXXXXX0311
May 21, 2025
06:12 pm
DEBIT₹40Payment to Hyderabad Metro
Transaction ID S2505211812085744523001
UTR No. 725811211032
Paid by
XXXXXXXXXXX0311
May 21, 2025
02:05 pm
DEBIT₹40Payment to Hyderabad Metro
Transaction ID S2505211405189959949862
UTR No. 489159924094
Paid by
XXXXXXXXXXX0311
Page 18 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
May 21, 2025
09:28 am
DEBIT₹80Paid to Godavari Ruchulu
Transaction ID T2505210928461033839244
UTR No. 020982868109
Paid by
XXXXXXXXXXX0311
May 21, 2025
08:24 am
DEBIT₹10Paid to MITTIREDDY DALESWARARAO
Transaction ID T2505210824100446175732
UTR No. 767616076610
Paid by
XXXXXXXXXXX0311
May 20, 2025
08:53 pm
DEBIT₹70Paid to Balaji curry point
Transaction ID T2505202053416727629363
UTR No. 705129107456
Paid by
XXXXXXXXXXX0311
May 20, 2025
06:47 pm
DEBIT₹18Payment to Hyderabad Metro
Transaction ID S2505201847349838322696
UTR No. 825127906971
Paid by
XXXXXXXXXXX0311
May 20, 2025
01:15 pm
DEBIT₹40Payment to Hyderabad Metro
Transaction ID S2505201315221592177898
UTR No. 437852170123
Paid by
XXXXXXXXXXX0311
May 20, 2025
12:31 pm
DEBIT₹30Paid to KAJA RAMU BRIYANI
Transaction ID T2505201228548154326873
UTR No. 581161999074
Paid by
XXXXXXXXXXX0311
May 20, 2025
09:32 am
DEBIT₹20Paid to SVS KIRANA AND GENERAL STORE
Transaction ID T2505200931592309324639
UTR No. 520781798966
Paid by
XXXXXXXXXXX0311
May 19, 2025
10:21 pm
DEBIT₹30Paid to Sri laxmi narasimha goli soda
Transaction ID T2505192221268146201030
UTR No. 024562878994
Paid by
XXXXXXXXXXX0311
Page 19 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
May 19, 2025
07:57 pm
DEBIT₹25Paid to
TELANGANA STATE ROAD TRANSPORT CORPORATION
Transaction ID T2505191957044810791228
UTR No. 398821475059
Paid by
XXXXXXXXXXX0311
May 19, 2025
05:41 pm
DEBIT₹500Paid to Vijay jr. Local
Transaction ID T2505191741235918624644
UTR No. 852541147986
Paid by
XXXXXXXXXXX0311
May 19, 2025
11:37 am
DEBIT₹25Paid to
TELANGANA STATE ROAD TRANSPORT CORPORATION
Transaction ID T2505191137442405619645
UTR No. 006782694928
Paid by
XXXXXXXXXXX0311
May 19, 2025
10:19 am
DEBIT₹40Payment to Hyderabad Metro
Transaction ID S2505191019189368322436
UTR No. 543833961894
Paid by
XXXXXXXXXXX0311
May 19, 2025
10:09 am
DEBIT₹18Payment to Hyderabad Metro
Transaction ID S2505191009119844523086
UTR No. 215047312582
Paid by
XXXXXXXXXXX0311
May 18, 2025
09:01 pm
DEBIT₹20Paid to BHANUKA DURGA PRASAD
Transaction ID T2505182101349338238092
UTR No. 663349102990
Paid by
XXXXXXXXXXX0311
May 18, 2025
07:56 pm
DEBIT₹10Paid to LACHORIYA KIRANA AND GENERAL STORES
Transaction ID T2505181956220847882711
UTR No. 240363418796
Paid by
XXXXXXXXXXX0311
Page 20 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
May 18, 2025
07:26 pm
DEBIT₹18Payment to Hyderabad Metro
Transaction ID S2505181926180278322566
UTR No. 640027860112
Paid by
XXXXXXXXXXX0311
May 18, 2025
07:23 pm
DEBIT₹100Paid to Aithey biriyani hotel
Transaction ID T2505181923145584826553
UTR No. 426385208812
Paid by
XXXXXXXXXXX0311
May 18, 2025
05:01 pm
DEBIT₹12Payment to Hyderabad Metro
Transaction ID S2505181701283144523375
UTR No. 798262127296
Paid by
XXXXXXXXXXX0311
May 18, 2025
02:29 pm
DEBIT₹300Paid to DASAM  SIVA SRAVANI
Transaction ID T2505181429013955022707
UTR No. 411239076947
Paid by
XXXXXXXXXXX0311
May 18, 2025
02:28 pm
DEBIT₹100Paid to DASAM  SIVA SRAVANI
Transaction ID T2505181428198970374595
UTR No. 710624849123
Paid by
XXXXXXXXXXX0311
May 18, 2025
02:26 pm
DEBIT₹42Paid to Rapido
Transaction ID T2505181426014583404134
UTR No. 048681229119
Paid by
XXXXXXXXXXX0311
May 18, 2025
01:44 pm
DEBIT₹100Paid to Royal Lights
Transaction ID T2505181344370190894773
UTR No. 050870343248
Paid by
XXXXXXXXXXX0311
May 18, 2025
12:20 pm
CREDIT₹100Received from Vijay jr. Local
Transaction ID T2505181220510467148643
UTR No. 034342290979
Credited to
XXXXXXXXXXX0311
Page 21 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
May 18, 2025
12:20 pm
DEBIT₹750Paid to Vijay jr. Local
Transaction ID T2505181220077301116902
UTR No. 008440965482
Paid by
XXXXXXXXXXX0311
May 18, 2025
10:10 am
DEBIT₹30Paid to GOKAVARAPU GOVINDARAJU
Transaction ID T2505181010297761679163
UTR No. 732108979909
Paid by
XXXXXXXXXXX0311
May 17, 2025
08:31 pm
CREDIT₹180Received from Nagu Kiet
Transaction ID T2505172031009685927983
UTR No. 254032025185
Credited to
XXXXXXXXXXX0311
May 17, 2025
07:51 pm
DEBIT₹40Paid to LAXMAN
Transaction ID T2505171951252298635343
UTR No. 036687974778
Paid by
XXXXXXXXXXX0311
May 17, 2025
01:50 pm
DEBIT₹40Paid to Manoj Kumar Yadav
Transaction ID T2505171350094642504827
UTR No. 521192665328
Paid by
XXXXXXXXXXX0311
May 17, 2025
01:00 pm
DEBIT₹18Payment to Hyderabad Metro
Transaction ID S2505171300598628322327
UTR No. 198973078706
Paid by
XXXXXXXXXXX0311
May 17, 2025
10:00 am
DEBIT₹49Mobile recharged 8341666532
Transaction ID NB25051710005243574960802
UTR No. 336255526133
Airtel Prepaid Reference ID 311834938
Paid by
XXXXXXXXXXX0311
Page 22 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
May 17, 2025
09:53 am
DEBIT₹11Mobile recharged 8519853532
Transaction ID NB25051709531855212903922
UTR No. 538468585561
Jio Prepaid Reference ID 23055855973
Paid by
XXXXXXXXXXX0311
May 17, 2025
03:27 am
CREDIT₹200Received from Nagu Kiet
Transaction ID T2505170327504840112916
UTR No. 921367848908
Credited to
XXXXXXXXXXX0311
May 17, 2025
01:24 am
DEBIT₹180Paid to IRCTCTOURISM
Transaction ID
HDF22CE7DBB500A4C67A80696FE52B3AA7B
UTR No. 100567367991
Paid by
XXXXXXXXXXX0311
May 17, 2025
01:10 am
DEBIT₹200Paid to Kollati Nagababu
Transaction ID T2505170110317983396454
UTR No. 703782641049
Paid by
XXXXXXXXXXX0311
May 16, 2025
02:39 pm
DEBIT₹19Mobile recharged 6300475162
Transaction ID NB25051614392651364193032
UTR No. 277970374302
Jio Prepaid Reference ID 23049883903
Paid by
XXXXXXXXXXX0311
May 15, 2025
08:44 pm
DEBIT₹302Mobile recharged 8341666532
Transaction ID NB25051520440129327750492
UTR No. 757949947752
Airtel Prepaid Reference ID 280312758
Paid by
XXXXXXXXXXX0311
May 15, 2025
02:17 pm
DEBIT₹200Paid to Varun Vector
Transaction ID T2505151417489353286846
UTR No. 511475521686
Paid by
XXXXXXXXXXX0311
Page 23 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
May 15, 2025
01:41 pm
DEBIT₹15Payment to Hyderabad Metro
Transaction ID S2505151341419337510260
UTR No. 654367538760
Paid by
XXXXXXXXXXX0311
May 14, 2025
08:16 pm
DEBIT₹15Payment to Hyderabad Metro
Transaction ID S2505142016186461622896
UTR No. 334570909980
Paid by
XXXXXXXXXXX0311
May 14, 2025
01:38 pm
DEBIT₹15Payment to Hyderabad Metro
Transaction ID S2505141338060745158748
UTR No. 005649907271
Paid by
XXXXXXXXXXX0311
May 13, 2025
09:29 pm
DEBIT₹97Paid to MOHAMMED IMRAN
Transaction ID T2505132128594885817750
UTR No. 035127452086
Paid by
XXXXXXXXXXX0311
May 13, 2025
06:42 pm
CREDIT₹500Received from Mahesh Local
Transaction ID T2505131842465189914868
UTR No. 476580046524
Credited to
XXXXXXXXXXX0311
May 12, 2025
10:03 am
DEBIT₹212Mobile recharged 9381413743
Transaction ID NB25051210033988821527572
UTR No. 492378676008
Jio Prepaid Reference ID 23016969317
Paid by
XXXXXXXXXXX0311
May 10, 2025
06:55 pm
DEBIT₹20Paid to SHIVAM TRADERS
Transaction ID T2505101854523094723910
UTR No. 887604978336
Paid by
XXXXXXXXXXX0311
Page 24 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
May 09, 2025
04:10 pm
DEBIT₹35Payment to Hyderabad Metro
Transaction ID S2505091610196340477506
UTR No. 975565157478
Paid by
XXXXXXXXXXX0311
May 09, 2025
01:28 pm
DEBIT₹17Paid to
ROPPEN TRANSPORTATION SERVICES PRIVATE LIMITED
Transaction ID T2505091328162629225153
UTR No. 745004069370
Paid by
XXXXXXXXXXX0311
May 07, 2025
06:17 pm
DEBIT₹32Paid to CHEKURI MURALI MOHAN RAO
Transaction ID T2505071817490133332984
UTR No. 203132267135
Paid by
XXXXXXXXXXX0311
May 02, 2025
08:59 pm
DEBIT₹50Paid to SHIVAM TRADERS
Transaction ID T2505022059504678145224
UTR No. 644128743624
Paid by
XXXXXXXXXXX0311
Apr 27, 2025
10:31 pm
DEBIT₹20Paid to PRATHAPANI SURESH KUMAR
Transaction ID T2504272231394026496688
UTR No. 207493759587
Paid by
XXXXXXXXXXX0311
Apr 27, 2025
10:00 am
DEBIT₹500Paid to Vijay jr. Local
Transaction ID T2504271000170058549172
UTR No. 611014003080
Paid by
XXXXXXXXXXX0311
Apr 25, 2025
01:02 pm
DEBIT₹40Paid to MANA INTE VANTALU
Transaction ID T2504251302560015025207
UTR No. 160828831139
Paid by
XXXXXXXXXXX0311
Page 25 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Apr 24, 2025
10:36 pm
DEBIT₹24Paid to Gangothri general store
Transaction ID T2504242236268568502971
UTR No. 041868813032
Paid by
XXXXXXXXXXX0311
Apr 24, 2025
06:01 pm
DEBIT₹497.63Paid to REDBUS
Transaction ID T2504241801503675840465
UTR No. 758159829871
Paid by
XXXXXXXXXXX0311
Apr 24, 2025
05:10 pm
DEBIT₹80Paid to BMRCL
Transaction ID T2504241710059528354289
UTR No. 269651631005
Paid by
XXXXXXXXXXX0311
Apr 23, 2025
07:23 pm
DEBIT₹212Mobile recharged 8519853532
Transaction ID NB25042319231077064506792
UTR No. 181337050633
Jio Prepaid Reference ID 22865336585
Paid by
XXXXXXXXXXX0311
Apr 23, 2025
06:26 pm
DEBIT₹30Paid to BABA SRI SAI RAM ENTERPRISES
Transaction ID T2504231826140363716915
UTR No. 080173626770
Paid by
XXXXXXXXXXX0311
Apr 23, 2025
06:20 pm
DEBIT₹15Paid to Sirisha Xerox
Transaction ID T2504231819581042403028
UTR No. 815162848904
Paid by
XXXXXXXXXXX0311
Apr 23, 2025
10:06 am
CREDIT₹2,000Received from ******9999
Transaction ID T2504231006064558117560
UTR No. 308657881696
Credited to
XXXXXXXXXXX0311
Page 26 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Apr 23, 2025
08:37 am
DEBIT₹1,342.84Paid to MAKEMYTRIP COM
Transaction ID T2504230837530277417656
UTR No. 021176044749
Paid by
XXXXXXXXXXX0311
Apr 22, 2025
09:24 pm
CREDIT₹1,000Received from ******9999
Transaction ID T2504222124237033424820
UTR No. 527538686782
Credited to
XXXXXXXXXXX0311
Apr 22, 2025
08:01 pm
DEBIT₹996Paid to Sagar Shoes
Transaction ID T2504222001360219740937
UTR No. 188033344144
Paid by
XXXXXXXXXXX0311
Apr 22, 2025
10:15 am
DEBIT₹10Paid to Srinivas Milk Agency
Transaction ID T2504221015172960527777
UTR No. 516353214510
Paid by
XXXXXXXXXXX0311
Apr 20, 2025
09:50 pm
DEBIT₹60Paid to AR Fruit Juice
Transaction ID T2504202150046397650560
UTR No. 013594899078
Paid by
XXXXXXXXXXX0311
Apr 18, 2025
07:02 pm
DEBIT₹25Paid to IYENGARs BAKER
Transaction ID T2504181902110803418605
UTR No. 620395709709
Paid by
XXXXXXXXXXX0311
Apr 18, 2025
06:06 pm
DEBIT₹915Paid to redbus
Transaction ID T2504181806217292276900
UTR No. 769494156966
Paid by
XXXXXXXXXXX0311
Apr 18, 2025
12:56 pm
DEBIT₹12Paid to SHAZEYA SULTANA
Transaction ID T2504181256052131795967
UTR No. 626255220708
Paid by
XXXXXXXXXXX0311
Page 27 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Apr 18, 2025
09:36 am
DEBIT₹22Mobile recharged 8341666532
Transaction ID NB25041809355820865120972
UTR No. 151529367695
Airtel Prepaid Reference ID 603263147
Paid by
XXXXXXXXXXX0311
Apr 16, 2025
11:09 pm
DEBIT₹1,067Paid to redbus
Transaction ID
AIR1QJoZIOQJal5l1HT7916305248QPAY02
UTR No. 510623469862
Paid by
XXXXXXXXXXX0311
Apr 15, 2025
06:34 pm
DEBIT₹10Paid to SRI LAKSHMI NARASIMHA SWAMY JUICE POINT
Transaction ID T2504151834237418593312
UTR No. 101346132921
Paid by
XXXXXXXXXXX0311
Apr 15, 2025
06:30 pm
DEBIT₹50Paid to BUDIGA JANGAM  RAJU
Transaction ID T2504151830242588593620
UTR No. 167048429051
Paid by
XXXXXXXXXXX0311
Apr 14, 2025
08:40 pm
DEBIT₹20Paid to Simhadri vector
Transaction ID T2504142040396510458626
UTR No. 539490069426
Paid by
XXXXXXXXXXX0311
Apr 14, 2025
08:46 am
DEBIT₹30Payment to Hyderabad Metro
Transaction ID S2504140846532213866577
UTR No. 768185098079
Paid by
XXXXXXXXXXX0311
Apr 12, 2025
08:11 pm
DEBIT₹150Paid to Vijay jr. Local
Transaction ID T2504122011039106697644
UTR No. 727006113706
Paid by
XXXXXXXXXXX0311
Page 28 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Apr 12, 2025
11:11 am
DEBIT₹547Paid to Siva Local FF
Transaction ID T2504121111154442503165
UTR No. 798803497052
Paid by
XXXXXXXXXXX0311
Apr 12, 2025
07:35 am
DEBIT₹512Mobile recharged 9010772692
Transaction ID NB25041207352115357000792
UTR No. 601409962028
Vi Prepaid Reference ID ONR2504120735280067
Paid by
XXXXXXXXXXX0311
Apr 11, 2025
08:53 pm
DEBIT₹50Paid to Satya Vector
Transaction ID T2504112053100202804138
UTR No. 259766749753
Paid by
XXXXXXXXXXX0311
Apr 11, 2025
11:48 am
DEBIT₹41Paid to Vijay Local
Transaction ID T2504111148336663629658
UTR No. 909913626583
Paid by
XXXXXXXXXXX0311
Apr 11, 2025
10:39 am
CREDIT₹82Received from Durga akka Vector
Transaction ID T2504111039444513108242
UTR No. 101111725147
Credited to
XXXXXXXXXXX0311
Apr 09, 2025
11:12 am
DEBIT₹3,000Paid to State Bank Collect
Transaction ID T2504091112482105844297
UTR No. 454185271774
Paid by
XXXXXXXXXXX0311
Apr 07, 2025
05:45 pm
CREDIT₹60Received from Rakesh CSD
Transaction ID T2504071745205224714779
UTR No. 050474211623
Credited to
XXXXXXXXXXX0311
Page 29 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Apr 07, 2025
03:46 pm
DEBIT₹60Paid to Sri Devi Medical and General Stores
Transaction ID T2504071546227588411903
UTR No. 518531892382
Paid by
XXXXXXXXXXX0311
Apr 07, 2025
01:57 pm
DEBIT₹75Paid to Mrs  PEDDHIMSETTI  D
Transaction ID T2504071357480429479594
UTR No. 706228259677
Paid by
XXXXXXXXXXX0311
Apr 06, 2025
06:53 pm
DEBIT₹200Paid to Mr GARAPATI VENKAT
Transaction ID T2504061853530345705603
UTR No. 598271813484
Paid by
XXXXXXXXXXX0311
Apr 06, 2025
01:15 pm
DEBIT₹500Paid to Vijay Shankar Dasam
Transaction ID T2504061315469576385910
UTR No. 312685442570
Paid by
XXXXXXXXXXX0311
Apr 05, 2025
12:31 pm
CREDIT₹1,000Received from Vijay Shankar Dasam
Transaction ID T2504051231436486035280
UTR No. 166304302026
Credited to
XXXXXXXXXXX0311
Apr 03, 2025
11:11 am
DEBIT₹1,000Paid to Vijay Shankar Dasam
Transaction ID T2504031111224375680333
UTR No. 831277403819
Paid by
XXXXXXXXXXX0311
Apr 02, 2025
04:41 pm
DEBIT₹3,700Paid to Vijay Local
Transaction ID T2504021641040205235272
UTR No. 706228071014
Paid by
XXXXXXXXXXX0311
Apr 02, 2025
04:40 pm
CREDIT₹3,700Received from Reddysekhar Reddy
Transaction ID T2504021640188229072902
UTR No. 035297827180
Credited to
XXXXXXXXXXX0311
Page 30 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Apr 02, 2025
04:36 pm
CREDIT₹3,700Received from Reddysekhar Reddy
Transaction ID T2504021636496648092464
UTR No. 021567906588
Credited to
XXXXXXXXXXX0311
Mar 28, 2025
08:25 pm
DEBIT₹29Mobile recharged 8519853532
Transaction ID NB25032820245981136941142
UTR No. 893065127681
Jio Prepaid Reference ID 22653405105
Paid by
XXXXXXXXXXX0311
Mar 27, 2025
05:28 pm
CREDIT₹20Received from ******1762
Transaction ID T2503271728237307448617
UTR No. 219540823508
Credited to
XXXXXXXXXXX0311
Mar 25, 2025
08:13 pm
CREDIT₹375Received from Vijay Local
Transaction ID T2503252013081185761761
UTR No. 689326834004
Credited to
XXXXXXXXXXX0311
Mar 16, 2025
07:54 pm
DEBIT₹50Paid to Durga Coconut
Transaction ID T2503161954522468799292
UTR No. 843174859790
Paid by
XXXXXXXXXXX0311
Mar 16, 2025
07:47 pm
DEBIT₹35Paid to NITHYA POLLA
Transaction ID T2503161947398618058523
UTR No. 030243900616
Paid by
XXXXXXXXXXX0311
Mar 16, 2025
06:12 pm
DEBIT₹25Paid to VERCE SOLUTIONS PRIVATE LIMITED
Transaction ID T2503161812077037270217
UTR No. 044282846538
Paid by
XXXXXXXXXXX0311
Page 31 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Mar 16, 2025
06:09 pm
DEBIT₹17Paid to VERCE SOLUTIONS PRIVATE LIMITED
Transaction ID T2503161809533580811487
UTR No. 061117467997
Paid by
XXXXXXXXXXX0311
Mar 15, 2025
06:05 pm
DEBIT₹17Paid to NEW AMOGHA VEG
Transaction ID T2503151805394544938282
UTR No. 436886578893
Paid by
XXXXXXXXXXX0311
Mar 15, 2025
01:13 pm
DEBIT₹10Paid to SHAGUFTA SULTANA
Transaction ID T2503151313266877139418
UTR No. 855445238856
Paid by
XXXXXXXXXXX0311
Mar 14, 2025
10:53 pm
DEBIT₹20Paid to N CAFES
Transaction ID T2503142253480616340705
UTR No. 476702283718
Paid by
XXXXXXXXXXX0311
Mar 14, 2025
08:37 pm
DEBIT₹20Paid to
SRI LAKSHMI NARASIMHA KIRANA AND GENERAL
STORE
Transaction ID T2503142037074979525117
UTR No. 930728387064
Paid by
XXXXXXXXXXX0311
Mar 14, 2025
08:36 pm
DEBIT₹54Paid to
SRI LAKSHMI NARASIMHA KIRANA AND GENERAL
STORE
Transaction ID T2503142036118740168674
UTR No. 379064342081
Paid by
XXXXXXXXXXX0311
Mar 14, 2025
08:16 pm
CREDIT₹1,400Received from G. G. N Swamy Local
Transaction ID T2503142016066835653456
UTR No. 662433216054
Credited to
XXXXXXXXXXX0311
Page 32 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Mar 14, 2025
08:14 pm
DEBIT₹1,400Paid to AAA CINEMAS
Transaction ID T2503142014088400706473
UTR No. 926105528493
Paid by
XXXXXXXXXXX0311
Mar 14, 2025
06:08 pm
DEBIT₹17Paid to VERCE SOLUTIONS PRIVATE LIMITED
Transaction ID T2503141808289143899869
UTR No. 758904557956
Paid by
XXXXXXXXXXX0311
Mar 14, 2025
06:04 pm
DEBIT₹40Paid to Durga Coconut
Transaction ID T2503141804170213685420
UTR No. 662459546357
Paid by
XXXXXXXXXXX0311
Mar 13, 2025
05:54 pm
DEBIT₹17Paid to VERCE SOLUTIONS PRIVATE LIMITED
Transaction ID T2503131754336883217630
UTR No. 528317444605
Paid by
XXXXXXXXXXX0311
Mar 13, 2025
10:20 am
CREDIT₹2,000Received from Bitra Baby
Transaction ID T2503131020341986921005
UTR No. 132196361653
Credited to
XXXXXXXXXXX0311
Mar 13, 2025
08:44 am
DEBIT₹35Paid to Polla Bala Chandra
Transaction ID T2503130844279302517685
UTR No. 191629517410
Paid by
XXXXXXXXXXX0311
Mar 13, 2025
08:25 am
DEBIT₹249Paid to RELIANCE JIO INFOCOMM
Transaction ID T2503130824583676709591
UTR No. 810429432179
Paid by
XXXXXXXXXXX0311
Mar 12, 2025
05:58 pm
DEBIT₹17Paid to VERCE SOLUTIONS PRIVATE LIMITED
Transaction ID T2503121758316443842687
UTR No. 898283379508
Paid by
XXXXXXXXXXX0311
Page 33 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Mar 11, 2025
06:14 pm
DEBIT₹67Paid to VERCE SOLUTIONS PRIVATE LIMITED
Transaction ID T2503111814470802906175
UTR No. 534884733723
Paid by
XXXXXXXXXXX0311
Mar 11, 2025
11:45 am
DEBIT₹1,000Paid to Karthik Kumar Vector
Transaction ID T2503111145414330510711
UTR No. 322080605332
Paid by
XXXXXXXXXXX0311
Mar 11, 2025
07:49 am
CREDIT₹1,000Received from Siva Shankar Local
Transaction ID T2503110749138581659581
UTR No. 164158607046
Credited to
XXXXXXXXXXX0311
Mar 10, 2025
06:20 pm
DEBIT₹17Paid to VERCE SOLUTIONS PRIVATE LIMITED
Transaction ID T2503101819592512111750
UTR No. 622433020469
Paid by
XXXXXXXXXXX0311
Mar 10, 2025
03:03 pm
DEBIT₹5,000Paid to Rajamundry Cloth Shop
Transaction ID T2503101503102405365680
UTR No. 642206806037
Paid by
XXXXXXXXXXX0311
Mar 09, 2025
07:10 pm
DEBIT₹40Paid to Durga Coconut
Transaction ID T2503091910545141712648
UTR No. 348104791722
Paid by
XXXXXXXXXXX0311
Mar 09, 2025
09:15 am
DEBIT₹42Paid to VERCE SOLUTIONS PRIVATE LIMITED
Transaction ID T2503090915533761449252
UTR No. 106581997253
Paid by
XXXXXXXXXXX0311
Mar 08, 2025
09:32 am
CREDIT₹7,000Received from Dasam Srinu
Transaction ID T2503080932509237957886
UTR No. 560787121502
Credited to
XXXXXXXXXXX0311
Page 34 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Mar 06, 2025
09:22 am
DEBIT₹20Paid to SHAGUFTA SULTANA
Transaction ID T2503060921599468173209
UTR No. 297792399786
Paid by
XXXXXXXXXXX0311
Mar 06, 2025
09:21 am
DEBIT₹30Paid to SREE SAI ANVITH BOYS HOSTEL
Transaction ID T2503060921221238533024
UTR No. 576352779551
Paid by
XXXXXXXXXXX0311
Mar 04, 2025
06:20 pm
DEBIT₹10Paid to SHAGUFTA SULTANA
Transaction ID T2503041820207577823309
UTR No. 212041322826
Paid by
XXXXXXXXXXX0311
Mar 03, 2025
07:11 pm
DEBIT₹70Paid to G. G. N Swamy Local
Transaction ID T2503031911038540732261
UTR No. 124519056094
Paid by
XXXXXXXXXXX0311
Mar 03, 2025
06:34 pm
DEBIT₹71Paid to Vijay Local
Transaction ID T2503031833578158251640
UTR No. 976892726290
Paid by
XXXXXXXXXXX0311
Mar 03, 2025
05:50 pm
CREDIT₹142Received from Durga akka Vector
Transaction ID T2503031750347494242980
UTR No. 702886041468
Credited to
XXXXXXXXXXX0311
Mar 02, 2025
08:21 pm
DEBIT₹50Paid to Durga Coconut
Transaction ID T2503022021389695227658
UTR No. 664204869887
Paid by
XXXXXXXXXXX0311
Feb 27, 2025
03:44 pm
DEBIT₹10Paid to RAVI BOOK SHOP
Transaction ID T2502271544145794425398
UTR No. 936100242513
Paid by
XXXXXXXXXXX0311
Page 35 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Feb 26, 2025
08:58 pm
DEBIT₹6,300Paid to Sri Sai Men's Hostel
Transaction ID T2502262057594375591957
UTR No. 645464165284
Paid by
XXXXXXXXXXX0311
Feb 26, 2025
07:13 pm
DEBIT₹1,000Paid to Vijay jr. Local
Transaction ID T2502261913448435173394
UTR No. 201960915416
Paid by
XXXXXXXXXXX0311
Feb 26, 2025
11:19 am
DEBIT₹100Paid to Jaini Vector
Transaction ID T2502261118571693166131
UTR No. 370134075901
Paid by
XXXXXXXXXXX0311
Feb 25, 2025
04:35 pm
DEBIT₹10Paid to Konark Xerox
Transaction ID T2502251635262329281572
UTR No. 685843699026
Paid by
XXXXXXXXXXX0311
Feb 24, 2025
08:12 pm
CREDIT₹150Received from Vijay Local
Transaction ID T2502242012304471222735
UTR No. 978484192698
Credited to
XXXXXXXXXXX0311
Feb 22, 2025
10:54 pm
DEBIT₹40Paid to Durga Coconut
Transaction ID T2502222254203719582820
UTR No. 980303795425
Paid by
XXXXXXXXXXX0311
Feb 22, 2025
09:47 pm
CREDIT₹200Received from G. G. N Swamy Local
Transaction ID T2502222147042462419192
UTR No. 935745867883
Credited to
XXXXXXXXXXX0311
Feb 19, 2025
11:45 am
DEBIT₹4,000Paid to Mr. M K V V PRASAD RAO
Transaction ID T2502191145329426691310
UTR No. 175654388718
Paid by
XXXXXXXXXXX0311
Page 36 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Feb 19, 2025
11:19 am
DEBIT₹5,000Paid to Rajamundry Cloth Shop
Transaction ID T2502191119011664503840
UTR No. 633232447169
Paid by
XXXXXXXXXXX0311
Feb 17, 2025
11:16 am
CREDIT₹250Received from ******4643
Transaction ID T2502171116409523434051
UTR No. 391949532327
Credited to
XXXXXXXXXXX0311
Feb 16, 2025
06:54 pm
DEBIT₹13Paid to LATHEEF ASHRAF KANTHALAM MUHAMMED
Transaction ID T2502161854226158345644
UTR No. 895991036180
Paid by
XXXXXXXXXXX0311
Feb 15, 2025
05:10 pm
DEBIT₹30Paid to Vijay jr. Local
Transaction ID T2502151710027569441650
UTR No. 179095662574
Paid by
XXXXXXXXXXX0311
Feb 15, 2025
09:54 am
DEBIT₹50Paid to Simhadri vector
Transaction ID T2502150954410407304204
UTR No. 692941532283
Paid by
XXXXXXXXXXX0311
Feb 14, 2025
09:21 pm
CREDIT₹1,300Received from   ను
Transaction ID T2502142121170229402158
UTR No. 487440736109
Credited to
XXXXXXXXXXX0311
Feb 12, 2025
06:52 pm
CREDIT₹7,000Received from Kalyan Ram
Transaction ID T2502121852339786487261
UTR No. 271922035812
Credited to
XXXXXXXXXXX0311
Feb 12, 2025
06:32 pm
CREDIT₹750Received from ******2234
Transaction ID T2502121832192049575269
UTR No. 790132238066
Credited to
XXXXXXXXXXX0311
Page 37 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Feb 12, 2025
06:01 pm
CREDIT₹1,500Received from Vijay jr. Local
Transaction ID T2502121801249838188819
UTR No. 260244943747
Credited to
XXXXXXXXXXX0311
Feb 12, 2025
12:01 pm
DEBIT₹60Paid to NITHYA POLLA
Transaction ID T2502121201296168302265
UTR No. 187875329700
Paid by
XXXXXXXXXXX0311
Feb 11, 2025
09:24 pm
DEBIT₹10Paid to Vijay jr. Local
Transaction ID T2502112124427489252588
UTR No. 294600185088
Paid by
XXXXXXXXXXX0311
Feb 10, 2025
10:12 pm
DEBIT₹50Paid to AMOGHA TEA
Transaction ID T2502102212527467921125
UTR No. 769883253063
Paid by
XXXXXXXXXXX0311
Feb 10, 2025
06:57 pm
DEBIT₹100Paid to G. G. N Swamy Local
Transaction ID T2502101857569677979788
UTR No. 411157313576
Paid by
XXXXXXXXXXX0311
Feb 10, 2025
12:03 pm
DEBIT₹386.64Paid to BIGTREE ENTERTAINMENT PRIVATE LIMITED
Transaction ID
AXB5bbcd50c4fd54c879192e2e7794fb3a2
UTR No. 504191144018
Paid by
XXXXXXXXXXX0311
Feb 10, 2025
11:51 am
CREDIT₹260Received from Vijay jr. Local
Transaction ID T2502101151355948961850
UTR No. 419388397242
Credited to
XXXXXXXXXXX0311
Page 38 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Feb 09, 2025
08:02 pm
DEBIT₹10Paid to AMBATI MANJULATHA
Transaction ID T2502092002501843957880
UTR No. 682711764396
Paid by
XXXXXXXXXXX0311
Feb 09, 2025
08:00 pm
DEBIT₹40Paid to Durga Coconut
Transaction ID T2502092000154726041654
UTR No. 263449102429
Paid by
XXXXXXXXXXX0311
Feb 09, 2025
07:57 pm
DEBIT₹80Paid to SREE SAI ANVITH BOYS HOSTEL
Transaction ID T2502091956574036847992
UTR No. 011180460901
Paid by
XXXXXXXXXXX0311
Feb 09, 2025
06:49 pm
DEBIT₹10Paid to ALAJANGI ESWARA RAO
Transaction ID T2502091849368404514675
UTR No. 239714426819
Paid by
XXXXXXXXXXX0311
Feb 09, 2025
09:19 am
CREDIT₹80Received from siva
Transaction ID T2502090919343310843637
UTR No. 624409263529
Credited to
XXXXXXXXXXX0311
Feb 09, 2025
09:17 am
CREDIT₹240Received from siva
Transaction ID T2502090917285680475944
UTR No. 888865923147
Credited to
XXXXXXXXXXX0311
Feb 06, 2025
09:21 am
DEBIT₹80Paid to SREE SAI ANVITH BOYS HOSTEL
Transaction ID T2502060921304615680294
UTR No. 808845080817
Paid by
XXXXXXXXXXX0311
Feb 05, 2025
10:22 pm
DEBIT₹42Paid to AMOGHA TEA
Transaction ID T2502052222014233096043
UTR No. 356309865605
Paid by
XXXXXXXXXXX0311
Page 39 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Feb 05, 2025
09:05 pm
DEBIT₹40Paid to Durga Coconut
Transaction ID T2502052105080530452639
UTR No. 603547860879
Paid by
XXXXXXXXXXX0311
Feb 05, 2025
04:14 pm
CREDIT₹300Received from satya
Transaction ID T2502051614478841372406
UTR No. 135300908524
Credited to
XXXXXXXXXXX0311
Feb 05, 2025
12:35 pm
CREDIT₹500Received from Siva Local FF
Transaction ID T2502051235150440269701
UTR No. 662458725742
Credited to
XXXXXXXXXXX0311
Feb 02, 2025
07:29 pm
DEBIT₹52Paid to VIJAYA LAKSHMI TRADE
Transaction ID T2502021929210957100689
UTR No. 289441198607
Paid by
XXXXXXXXXXX0311
Feb 01, 2025
02:59 pm
DEBIT₹500Paid to Vijay jr. Local
Transaction ID T2502011459027842974046
UTR No. 256526471571
Paid by
XXXXXXXXXXX0311
Feb 01, 2025
01:54 pm
DEBIT₹500Paid to Siva Local FF
Transaction ID T2502011353578652678691
UTR No. 200491265621
Paid by
XXXXXXXXXXX0311
Jan 31, 2025
03:35 pm
DEBIT₹1,400Paid to Mr Nallala Chakradhararao
Transaction ID T2501311535160511294661
UTR No. 420409858517
Paid by
XXXXXXXXXXX0311
Jan 31, 2025
10:49 am
DEBIT₹400Paid to THOTA  NARSIMHASWAMY
Transaction ID T2501311049388476177177
UTR No. 662874574591
Paid by
XXXXXXXXXXX0311
Page 40 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jan 30, 2025
08:15 pm
CREDIT₹1Received from Pinni
Transaction ID T2501302015284166172756
UTR No. 243339502378
Credited to
XXXXXXXXXXX0311
Jan 29, 2025
06:05 pm
DEBIT₹40Paid to Durga Coconut
Transaction ID T2501291805107430507475
UTR No. 984849202915
Paid by
XXXXXXXXXXX0311
Jan 29, 2025
05:25 pm
DEBIT₹45Payment to Hyderabad Metro
Transaction ID S2501291725150379036505
UTR No. 342478804178
Paid by
XXXXXXXXXXX0311
Jan 29, 2025
12:58 pm
DEBIT₹50Payment to Hyderabad Metro
Transaction ID S2501291258311275170446
UTR No. 971494864645
Paid by
XXXXXXXXXXX0311
Jan 28, 2025
03:21 pm
DEBIT₹100Paid to Vijay Local
Transaction ID T2501281521183696485343
UTR No. 946807059594
Paid by
XXXXXXXXXXX0311
Jan 28, 2025
10:30 am
CREDIT₹400Received from ******3474
Transaction ID T2501281030527710154305
UTR No. 726722484810
Credited to
XXXXXXXXXXX0311
Jan 27, 2025
06:35 pm
DEBIT₹1,000Paid to Karthik Kumar Vector
Transaction ID T2501271835142619062608
UTR No. 017080579168
Paid by
XXXXXXXXXXX0311
Jan 27, 2025
09:35 am
DEBIT₹3,000Paid to Rajamundry Cloth Shop
Transaction ID T2501270935181305673095
UTR No. 709618409057
Paid by
XXXXXXXXXXX0311
Page 41 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jan 25, 2025
05:31 pm
DEBIT₹300Paid to Pinni
Transaction ID T2501251731339887227861
UTR No. 693573701386
Paid by
XXXXXXXXXXX0311
Jan 25, 2025
11:45 am
DEBIT₹20Paid to SAI COMMUNICATIONS
Transaction ID T2501251145411271096561
UTR No. 561059101576
Paid by
XXXXXXXXXXX0311
Jan 24, 2025
04:44 pm
CREDIT₹80Received from Siringi dhanalaxmi
Transaction ID T2501241644257894238783
UTR No. 460840755559
Credited to
XXXXXXXXXXX0311
Jan 23, 2025
06:51 pm
DEBIT₹300Paid to Sri Sai Men's Hostel
Transaction ID T2501231851397414829319
UTR No. 442955560256
Paid by
XXXXXXXXXXX0311
Jan 23, 2025
03:05 pm
CREDIT₹1,760Received from Vijay Shankar Dasam
Transaction ID T2501231505485581026625
UTR No. 463872760307
Credited to
XXXXXXXXXXX0311
Jan 18, 2025
08:12 am
DEBIT₹514Mobile recharged 9010772692
Transaction ID NB25011808120084342181412
UTR No. 999264878198
Vi Prepaid Reference ID ONR2501180812160030
Paid by
XXXXXXXXXXX0311
Dec 09, 2024
11:08 am
CREDIT₹560Received from ******1911
Transaction ID T2412091108228219352100
UTR No. 818873574287
Credited to
XXXXXXXXXXX0311
Page 42 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Dec 05, 2024
09:27 am
CREDIT₹500Received from ******9486
Transaction ID T2412050927180950270347
UTR No. 807114814209
Credited to
XXXXXXXXXXX0311
Dec 02, 2024
12:21 pm
CREDIT₹510Received from ******5055
Transaction ID T2412021221530925573345
UTR No. 460069505281
Credited to
XXXXXXXXXXX0311
Dec 01, 2024
04:28 pm
CREDIT₹1Received from Vijay Shankar Dasam
Transaction ID T2412011627584408572135
UTR No. 513906855891
Credited to
XXXXXXXXXXX0311
Nov 30, 2024
07:43 am
CREDIT₹7,000Received from paparao
Transaction ID T2411300743268015573528
UTR No. 822176437926
Credited to
XXXXXXXXXXX0311
Nov 29, 2024
10:37 pm
DEBIT₹150Paid to KUMMARI SATHWICK
Transaction ID T2411292236562013520203
UTR No. 507565024400
Paid by
XXXXXXXXXXX0311
Nov 29, 2024
10:19 pm
DEBIT₹300Paid to Satya Vector
Transaction ID T2411292219049962574522
UTR No. 460866762328
Paid by
XXXXXXXXXXX0311
Nov 29, 2024
10:05 pm
DEBIT₹100Paid to Durga Coconut
Transaction ID T2411292205025810324640
UTR No. 135599567475
Paid by
XXXXXXXXXXX0311
Nov 29, 2024
09:19 pm
DEBIT₹500Paid to Satya Vector
Transaction ID T2411292118575848197765
UTR No. 797182384618
Paid by
XXXXXXXXXXX0311
Page 43 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Nov 29, 2024
08:53 pm
DEBIT₹50Paid to Md Zaheer
Transaction ID T2411292053489171033451
UTR No. 763162470530
Paid by
XXXXXXXXXXX0311
Nov 29, 2024
09:11 am
DEBIT₹196Paid to SHEKHAR PEBBETI
Transaction ID T2411290911275600900815
UTR No. 155795019909
Paid by
XXXXXXXXXXX0311
Nov 28, 2024
09:14 pm
DEBIT₹40Paid to Mr CHAHAPANI
Transaction ID T2411282114120347383855
UTR No. 760026782717
Paid by
XXXXXXXXXXX0311
Nov 28, 2024
09:54 am
CREDIT₹20Received from Vijay Shankar Dasam
Transaction ID T2411280954056457025653
UTR No. 144883096052
Credited to
XXXXXXXXXXX0311
Nov 28, 2024
09:45 am
DEBIT₹5Paid to AVULA BALAKRISHNA
Transaction ID T2411280944408664988882
UTR No. 980952957922
Paid by
XXXXXXXXXXX0311
Nov 28, 2024
09:44 am
DEBIT₹75Paid to AVULA BALAKRISHNA
Transaction ID T2411280943582280507390
UTR No. 516462077815
Paid by
XXXXXXXXXXX0311
Nov 27, 2024
10:10 pm
DEBIT₹10Paid to
SRI LAKSHMI NARASIMHA KIRANA AND GENERAL
STORE
Transaction ID T2411272210080012127216
UTR No. 217717420951
Paid by
XXXXXXXXXXX0311
Page 44 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Nov 27, 2024
05:47 pm
DEBIT₹15Paid to NEW AMOGHA VEG
Transaction ID T2411271747273398987116
UTR No. 373891170157
Paid by
XXXXXXXXXXX0311
Nov 26, 2024
09:26 pm
DEBIT₹60Paid to Satya Vector
Transaction ID T2411262126160940367358
UTR No. 651751653526
Paid by
XXXXXXXXXXX0311
Nov 26, 2024
07:58 pm
DEBIT₹32Paid to MOHAMMED ARSHAD KL
Transaction ID T2411261958371260934381
UTR No. 015823482422
Paid by
XXXXXXXXXXX0311
Nov 25, 2024
07:42 pm
DEBIT₹35Paid to NEW AMOGHA VEG
Transaction ID T2411251942139965351916
UTR No. 600727383882
Paid by
XXXXXXXXXXX0311
Nov 25, 2024
11:52 am
DEBIT₹30Paid to G. G. N Swamy Local
Transaction ID T2411251152224662102552
UTR No. 042625277420
Paid by
XXXXXXXXXXX0311
Nov 24, 2024
08:28 pm
DEBIT₹400Paid to Srinivasa Men's Tailors
Transaction ID T2411242028116252815562
UTR No. 242176849144
Paid by
XXXXXXXXXXX0311
Nov 24, 2024
07:02 pm
DEBIT₹70Paid to Manoj Kumar Yadav
Transaction ID T2411241902167717327424
UTR No. 299665386767
Paid by
XXXXXXXXXXX0311
Nov 24, 2024
06:11 pm
DEBIT₹80Paid to KHERUN
Transaction ID T2411241811211875667120
UTR No. 104598599154
Paid by
XXXXXXXXXXX0311
Page 45 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Nov 24, 2024
06:10 pm
CREDIT₹50Received from Satya Vector
Transaction ID T2411241810226181880874
UTR No. 282581388967
Credited to
XXXXXXXXXXX0311
Nov 24, 2024
04:11 pm
DEBIT₹10,000Paid to Rajamundry Cloth Shop
Transaction ID T2411241611396906594584
UTR No. 126276297267
Paid by
XXXXXXXXXXX0311
Nov 24, 2024
04:04 pm
CREDIT₹10,000Received from s seshagiri rao
Transaction ID T2411241604190868373365
UTR No. 336778556255
Credited to
XXXXXXXXXXX0311
Nov 24, 2024
01:25 pm
DEBIT₹1,800Paid to Vijay jr. Local
Transaction ID T2411241325064220061230
UTR No. 412423153663
Paid by
XXXXXXXXXXX0311
Nov 24, 2024
01:24 pm
DEBIT₹30Paid to Vijay Local
Transaction ID T2411241324492845742876
UTR No. 751209065909
Paid by
XXXXXXXXXXX0311
Nov 23, 2024
07:45 pm
DEBIT₹60Paid to A1 SNACKS
Transaction ID T2411231945216639637756
UTR No. 074430578951
Paid by
XXXXXXXXXXX0311
Nov 23, 2024
02:58 pm
DEBIT₹700Paid to Satya Vector
Transaction ID T2411231458172385595642
UTR No. 238344194204
Paid by
XXXXXXXXXXX0311
Nov 23, 2024
07:52 am
DEBIT₹220Paid to G. G. N Swamy Local
Transaction ID T2411230752119528470561
UTR No. 443749802718
Paid by
XXXXXXXXXXX0311
Page 46 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Nov 21, 2024
09:51 am
DEBIT₹90Paid to AVULA BALAKRISHNA
Transaction ID T2411210951268238202684
UTR No. 207367194090
Paid by
XXXXXXXXXXX0311
Nov 21, 2024
09:47 am
CREDIT₹45Received from Vijay Shankar Dasam
Transaction ID T2411210947502864006684
UTR No. 609867426390
Credited to
XXXXXXXXXXX0311
Nov 20, 2024
01:55 pm
DEBIT₹70Paid to Food court
Transaction ID T2411201355361564665335
UTR No. 729180952400
Paid by
XXXXXXXXXXX0311
Nov 20, 2024
11:58 am
CREDIT₹1,100Received from ******6969
Transaction ID T2411201158551104629846
UTR No. 041106561150
Credited to
XXXXXXXXXXX0311
Nov 19, 2024
05:53 pm
CREDIT₹20Received from Vijay Local
Transaction ID T2411191753176016763725
UTR No. 527261654416
Credited to
XXXXXXXXXXX0311
Nov 19, 2024
05:01 pm
DEBIT₹20,000Paid to AMBIKA SAREES PROP : SANJAY JAIN
Transaction ID T2411191701306033383854
UTR No. 148403396063
Paid by
XXXXXXXXXXX0311
Nov 19, 2024
05:00 pm
DEBIT₹1Paid to AMBIKA SAREES PROP : SANJAY JAIN
Transaction ID T2411191700131985799594
UTR No. 372630111218
Paid by
XXXXXXXXXXX0311
Nov 19, 2024
04:00 pm
CREDIT₹20,000Received from sada aruna
Transaction ID T2411191559498079062013
UTR No. 017056272630
Credited to
XXXXXXXXXXX0311
Page 47 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Nov 17, 2024
08:24 pm
DEBIT₹20Paid to SHAGUFTA SULTANA
Transaction ID T2411172024304913070201
UTR No. 927347843205
Paid by
XXXXXXXXXXX0311
Nov 17, 2024
06:46 pm
DEBIT₹50Paid to G. G. N Swamy Local
Transaction ID T2411171846230447642356
UTR No. 656230380176
Paid by
XXXXXXXXXXX0311
Nov 17, 2024
06:45 pm
DEBIT₹200Paid to Vijay jr. Local
Transaction ID T2411171845238897002895
UTR No. 313355758337
Paid by
XXXXXXXXXXX0311
Nov 16, 2024
07:59 am
CREDIT₹3,000Received from Vijay jr. Local
Transaction ID T2411160759039410967847
UTR No. 968444863453
Credited to
XXXXXXXXXXX0311
Nov 15, 2024
07:43 pm
DEBIT₹50Paid to Durga Coconut
Transaction ID T2411151943246290043703
UTR No. 514902648326
Paid by
XXXXXXXXXXX0311
Nov 15, 2024
05:51 pm
DEBIT₹2,000Paid to Vijay jr. Local
Transaction ID T2411151750574852170560
UTR No. 783669292535
Paid by
XXXXXXXXXXX0311
Nov 15, 2024
09:33 am
DEBIT₹500Paid to Vijay Shankar Dasam
Transaction ID T2411150932591973789432
UTR No. 006494609903
Paid by
XXXXXXXXXXX0311
Nov 15, 2024
08:43 am
CREDIT₹500Received from Vijay Shankar Dasam
Transaction ID T2411150843490303920090
UTR No. 725228596416
Credited to
XXXXXXXXXXX0311
Page 48 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Nov 13, 2024
10:21 pm
DEBIT₹75Paid to PADARTHI SATHISH REDDY
Transaction ID T2411132221413954587037
UTR No. 128590725419
Paid by
XXXXXXXXXXX0311
Nov 10, 2024
06:05 pm
DEBIT₹30Payment to Hyderabad Metro
Transaction ID S2411101805222180256773
UTR No. 871917643541
Paid by
XXXXXXXXXXX0311
Nov 09, 2024
06:38 pm
DEBIT₹30Paid to Durga Coconut
Transaction ID T2411091838166936942160
UTR No. 817520543184
Paid by
XXXXXXXXXXX0311
Nov 07, 2024
07:34 pm
DEBIT₹40Paid to NAIDU MAHALAKSHMI
Transaction ID T2411071934490095819798
UTR No. 932476922436
Paid by
XXXXXXXXXXX0311
Nov 07, 2024
09:33 am
DEBIT₹90Paid to NARASIMHA MURTHY RAJU KALIDINDI
Transaction ID T2411070933293839037150
UTR No. 784534867110
Paid by
XXXXXXXXXXX0311
Nov 06, 2024
09:52 pm
DEBIT₹1,000Paid to Nani Annayya 2
Transaction ID T2411062152439352412489
UTR No. 270996448395
Paid by
XXXXXXXXXXX0311
Nov 06, 2024
05:16 pm
DEBIT₹172.70Paid to IRCTC
Transaction ID
PTM41106804743671264269202411060516
UTR No. 431139529033
Paid by
XXXXXXXXXXX0311
Page 49 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Nov 06, 2024
07:51 am
CREDIT₹2,000Received from Vijay jr. Local
Transaction ID T2411060751522286021607
UTR No. 704799612930
Credited to
XXXXXXXXXXX0311
Nov 05, 2024
08:03 pm
DEBIT₹3,000Paid to Satya Vector
Transaction ID T2411052002157782048953
UTR No. 374778838725
Paid by
XXXXXXXXXXX0311
Nov 04, 2024
05:08 pm
CREDIT₹2,000Received from ganga
Transaction ID T2411041708182741594408
UTR No. 666486645152
Credited to
XXXXXXXXXXX0311
Nov 04, 2024
04:08 pm
CREDIT₹5,000Received from Alone Lover RX
Transaction ID T2411041608052482653948
UTR No. 028529458284
Credited to
XXXXXXXXXXX0311
Nov 03, 2024
02:27 pm
CREDIT₹100Received from ******3536
Transaction ID T2411031427042597107818
UTR No. 745435457454
Credited to
XXXXXXXXXXX0311
Nov 02, 2024
08:13 pm
DEBIT₹80Paid to G. G. N Swamy Local
Transaction ID T2411022013253050568037
UTR No. 694345585431
Paid by
XXXXXXXXXXX0311
Nov 02, 2024
06:48 pm
DEBIT₹25Paid to LEAD ENTERPRISES
Transaction ID T2411021847569647060015
UTR No. 321342445999
Paid by
XXXXXXXXXXX0311
Page 50 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Nov 01, 2024
11:19 am
DEBIT₹320Paid to KAKINA
Transaction ID
ICI00202411011911wMTmRmEZScNheuE1z0
UTR No. 430668600611
Paid by
XXXXXXXXXXX0311
Nov 01, 2024
11:09 am
DEBIT₹320Paid to KAKINA
Transaction ID
ICI32202411010911MCDmO5FG2lgByCEUGE
UTR No. 430668550102
Paid by
XXXXXXXXXXX0311
Oct 31, 2024
08:14 am
DEBIT₹150Paid to Vijay Shankar Dasam
Transaction ID T2410310814452870568701
UTR No. 533656972626
Paid by
XXXXXXXXXXX0311
Oct 30, 2024
09:59 pm
DEBIT₹6,300Paid to SRI SAI WOMENS EXECU
Transaction ID T2410302159117424429270
UTR No. 379844299599
Paid by
XXXXXXXXXXX0311
Oct 27, 2024
05:44 pm
CREDIT₹100Received from ******0629
Transaction ID T2410271744434964735632
UTR No. 361891906064
Credited to
XXXXXXXXXXX0311
Oct 26, 2024
06:56 pm
DEBIT₹5Paid to CHINNIBOYANA MAHENDRA
Transaction ID T2410261856082520249295
UTR No. 417046185024
Paid by
XXXXXXXXXXX0311
Oct 23, 2024
02:06 pm
DEBIT₹512Mobile recharged 9010772692
Transaction ID NB24102314060465826061032
UTR No. 664296015943
Vi Prepaid Reference ID ONR2410231406150091
Paid by
XXXXXXXXXXX0311
Page 51 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Oct 22, 2024
08:05 pm
DEBIT₹2,000Paid to Vijay jr. Local
Transaction ID T2410222005145583518833
UTR No. 010523114246
Paid by
XXXXXXXXXXX0311
Oct 22, 2024
04:30 pm
CREDIT₹1,400Received from ******8256
Transaction ID T2410221630175318454516
UTR No. 901601702154
Credited to
XXXXXXXXXXX0311
Oct 22, 2024
02:43 pm
CREDIT₹270Received from ******3536
Transaction ID T2410221443133206176448
UTR No. 728499934068
Credited to
XXXXXXXXXXX0311
Oct 20, 2024
05:22 pm
CREDIT₹200Received from Anithagaali
Transaction ID T2410201722019114719093
UTR No. 429428831390
Credited to
XXXXXXXXXXX0311
Oct 20, 2024
05:20 pm
DEBIT₹400Paid to Vijay jr. Local
Transaction ID T2410201720390970208887
UTR No. 429497528500
Paid by
XXXXXXXXXXX0311
Oct 17, 2024
10:39 am
DEBIT₹60Payment to Hyderabad Metro
Transaction ID S2410171039238554895929
UTR No. 465733642719
Paid by
XXXXXXXXXXX0311
Oct 15, 2024
11:15 am
CREDIT₹580Received from Vijay Shankar Dasam
Transaction ID T2410151115226232033676
UTR No. 428925908278
Credited to
XXXXXXXXXXX0311
Oct 15, 2024
11:09 am
DEBIT₹900Paid to Idd
Transaction ID T2410151109463560081654
UTR No. 465508545885
Paid by
XXXXXXXXXXX0311
Page 52 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Oct 14, 2024
12:15 pm
DEBIT₹10Paid to ADAPA SESHAGIRI
Transaction ID T2410141215226366026466
UTR No. 428871923092
Paid by
XXXXXXXXXXX0311
Oct 14, 2024
12:08 pm
DEBIT₹10Paid to Mahesh Local
Transaction ID T2410141208171113405207
UTR No. 428853102437
Paid by
XXXXXXXXXXX0311
Oct 14, 2024
12:07 pm
DEBIT₹10Paid to Mahesh Local
Transaction ID T2410141207374768064848
UTR No. 428832446570
Paid by
XXXXXXXXXXX0311
Oct 14, 2024
09:00 am
CREDIT₹1,000Received from s seshagiri rao
Transaction ID T2410140900035967875614
UTR No. 465409073878
Credited to
XXXXXXXXXXX0311
Oct 11, 2024
06:49 pm
DEBIT₹50Paid to Vijay Local
Transaction ID T2410111849271702121934
UTR No. 465174869869
Paid by
XXXXXXXXXXX0311
Oct 09, 2024
06:53 am
DEBIT₹10Paid to SHAGUFTA SULTANA
Transaction ID T2410090653477722901846
UTR No. 428318372143
Paid by
XXXXXXXXXXX0311
Oct 07, 2024
08:41 am
DEBIT₹2,000Paid to SURISETTI  SARALA KUMARI
Transaction ID T2410070841391134096013
UTR No. 464768979466
Paid by
XXXXXXXXXXX0311
Oct 03, 2024
08:41 am
DEBIT₹30Paid to NARASIMHA MURTHY RAJU KALIDINDI
Transaction ID T2410030841570261292655
UTR No. 427763171504
Paid by
XXXXXXXXXXX0311
Page 53 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Oct 01, 2024
05:58 pm
DEBIT₹40Paid to NEW AMOGHA VEG
Transaction ID T2410011758002781637171
UTR No. 427593963374
Paid by
XXXXXXXXXXX0311
Oct 01, 2024
02:30 pm
CREDIT₹4,000Received from Vijay jr. Local
Transaction ID T2410011430439748234907
UTR No. 427516005740
Credited to
XXXXXXXXXXX0311
Sep 30, 2024
09:28 pm
DEBIT₹6,300Paid to Sri Sai Men's Hostel
Transaction ID T2409302128349151484390
UTR No. 464054047966
Paid by
XXXXXXXXXXX0311
Sep 30, 2024
06:52 pm
CREDIT₹60Received from Vijay Shankar Dasam
Transaction ID T2409301852033302322616
UTR No. 427467899838
Credited to
XXXXXXXXXXX0311
Sep 30, 2024
06:47 pm
DEBIT₹40Paid to Abdul Raoof
Transaction ID T2409301847268961170416
UTR No. 427420447586
Paid by
XXXXXXXXXXX0311
Sep 30, 2024
10:49 am
CREDIT₹7,000Received from Gadidala Subrahmanyam
Transaction ID T2409301048086096899064
UTR No. 035154883484
Credited to
XXXXXXXXXXX0311
Sep 29, 2024
07:12 pm
DEBIT₹20Paid to NEW AMOGHA VEG
Transaction ID T2409291912213702477384
UTR No. 427334433255
Paid by
XXXXXXXXXXX0311
Sep 29, 2024
06:39 pm
DEBIT₹80Paid to YICHUNGCHAI ASHOK
Transaction ID T2409291839073345460582
UTR No. 427316216899
Paid by
XXXXXXXXXXX0311
Page 54 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Sep 29, 2024
01:06 pm
DEBIT₹70Paid to MS KRISHNA TRADERS
Transaction ID T2409291306265170334132
UTR No. 427340357380
Paid by
XXXXXXXXXXX0311
Sep 27, 2024
01:12 pm
DEBIT₹20Paid to Abdul Raoof
Transaction ID T2409271312481535106973
UTR No. 427144338929
Paid by
XXXXXXXXXXX0311
Sep 26, 2024
08:58 am
DEBIT₹30Paid to NARASIMHA MURTHY RAJU KALIDINDI
Transaction ID T2409260858275648007439
UTR No. 427071307949
Paid by
XXXXXXXXXXX0311
Sep 25, 2024
10:40 pm
DEBIT₹3,000Paid to Vijay jr. Local
Transaction ID T2409252240400294422413
UTR No. 426922196993
Paid by
XXXXXXXXXXX0311
Sep 24, 2024
07:07 pm
DEBIT₹12Paid to Abdul Raoof
Transaction ID T2409241907097020015511
UTR No. 426879541923
Paid by
XXXXXXXXXXX0311
Sep 20, 2024
09:22 pm
DEBIT₹802Mobile recharged 9381413743
Transaction ID NX24092021220812069812261
UTR No. 463010338398
Jio Prepaid Reference ID 21231555936
Paid by
XXXXXXXXXXX0311
Sep 20, 2024
07:59 pm
CREDIT₹200Received from Siva Local FF
Transaction ID T2409201959100983553670
UTR No. 741192046142
Credited to
XXXXXXXXXXX0311
Page 55 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Sep 20, 2024
06:30 pm
DEBIT₹30Paid to NARASIMHA FISH SHOP
Transaction ID T2409201830286359039334
UTR No. 463007517816
Paid by
XXXXXXXXXXX0311
Sep 20, 2024
05:10 pm
CREDIT₹1,000Received from ******1722
Transaction ID T2409201710523097303870
UTR No. 426413794364
Credited to
XXXXXXXXXXX0311
Sep 19, 2024
08:43 pm
DEBIT₹2,000Paid to Vijay jr. Local
Transaction ID T2409192043535510306554
UTR No. 426343626219
Paid by
XXXXXXXXXXX0311
Sep 19, 2024
09:00 am
DEBIT₹60Paid to SRI LAXMI GANGA TIFFIN S
Transaction ID T2409190900434580306933
UTR No. 462999532759
Paid by
XXXXXXXXXXX0311
Sep 15, 2024
06:38 pm
DEBIT₹158Paid to VJ60 SR NAGAR
Transaction ID T2409151838248160306640
UTR No. 425901959984
Paid by
XXXXXXXXXXX0311
Sep 15, 2024
10:31 am
DEBIT₹200Paid to Siva Local FF
Transaction ID T2409151031251674834887
UTR No. 462581409356
Paid by
XXXXXXXXXXX0311
Sep 14, 2024
11:27 pm
DEBIT₹420Paid to Vijay Local
Transaction ID T2409142327408513895666
UTR No. 462465325764
Paid by
XXXXXXXXXXX0311
Sep 12, 2024
10:47 pm
CREDIT₹30Received from Vijay Local
Transaction ID T2409122247052735971095
UTR No. 462247626832
Credited to
XXXXXXXXXXX0311
Page 56 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Sep 08, 2024
06:22 pm
DEBIT₹40Paid to NAIDU MAHALAKSHMI
Transaction ID T2409081822284429680167
UTR No. 425216978958
Paid by
XXXXXXXXXXX0311
Sep 08, 2024
01:57 pm
DEBIT₹30Paid to Vijay Local
Transaction ID T2409081357310667467068
UTR No. 439809550495
Paid by
XXXXXXXXXXX0311
Sep 08, 2024
01:51 pm
CREDIT₹200Received from G. G. N Swamy Local
Transaction ID T2409081351475451193654
UTR No. 698121561560
Credited to
XXXXXXXXXXX0311
Sep 07, 2024
07:17 pm
DEBIT₹20Paid to VJ60 SR NAGAR
Transaction ID T2409071917494398061067
UTR No. 425129835303
Paid by
XXXXXXXXXXX0311
Sep 07, 2024
06:44 pm
DEBIT₹15Paid to BANDI SREEKANTH REDDY
Transaction ID T2409071844213255677644
UTR No. 425185240844
Paid by
XXXXXXXXXXX0311
Sep 07, 2024
06:43 pm
DEBIT₹40Paid to NAIDU MAHALAKSHMI
Transaction ID T2409071843156353720701
UTR No. 425156105396
Paid by
XXXXXXXXXXX0311
Sep 07, 2024
02:14 pm
DEBIT₹600Paid to Mahesh Local
Transaction ID T2409071414032656622292
UTR No. 425122051816
Paid by
XXXXXXXXXXX0311
Sep 06, 2024
07:17 pm
DEBIT₹10Paid to JUPALLI GANGA
Transaction ID T2409061917208433424085
UTR No. 425059208219
Paid by
XXXXXXXXXXX0311
Page 57 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Sep 06, 2024
07:11 pm
DEBIT₹25Paid to RUPUKANPET SRINU
Transaction ID T2409061911550294449161
UTR No. 425061101390
Paid by
XXXXXXXXXXX0311
Sep 05, 2024
07:11 pm
DEBIT₹15Paid to NEW AMOGHA VEG
Transaction ID T2409051911535465757306
UTR No. 424944524323
Paid by
XXXXXXXXXXX0311
Sep 04, 2024
07:07 pm
CREDIT₹120Received from Vijay Shankar Dasam
Transaction ID T2409041907536743199801
UTR No. 424819003313
Credited to
XXXXXXXXXXX0311
Sep 03, 2024
08:50 pm
CREDIT₹200Received from G. G. N Swamy Local
Transaction ID T2409032050343616792958
UTR No. 939161859229
Credited to
XXXXXXXXXXX0311
Sep 03, 2024
07:01 pm
CREDIT₹40Received from Siva Local FF
Transaction ID T2409031901054301954834
UTR No. 566630496725
Credited to
XXXXXXXXXXX0311
Sep 03, 2024
07:00 pm
DEBIT₹160Paid to NAIDU MAHALAKSHMI
Transaction ID T2409031900174981697884
UTR No. 424739785009
Paid by
XXXXXXXXXXX0311
Sep 02, 2024
11:10 am
DEBIT₹30Paid to Laxman Goud
Transaction ID T2409021110501160237359
UTR No. 461297123113
Paid by
XXXXXXXXXXX0311
Sep 01, 2024
09:56 pm
DEBIT₹420Paid to Vijay Local
Transaction ID T2409012155588024238179
UTR No. 137687872464
Paid by
XXXXXXXXXXX0311
Page 58 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Sep 01, 2024
09:48 pm
DEBIT₹2,100Paid to Vijay Local
Transaction ID T2409012148567617525298
UTR No. 632181630936
Paid by
XXXXXXXXXXX0311
Sep 01, 2024
09:39 pm
CREDIT₹2,100Received from Vijay Local
Transaction ID T2409012139045160160838
UTR No. 086181378813
Credited to
XXXXXXXXXXX0311
Aug 31, 2024
09:06 am
DEBIT₹10Paid to Meenakshi Books and Stationery
Transaction ID T2408310906225165273488
UTR No. 424450191261
Paid by
XXXXXXXXXXX0311
Aug 29, 2024
09:16 pm
DEBIT₹6,300Paid to Sri Sai Men's Hostel
Transaction ID T2408292116346386043836
UTR No. 460823709170
Paid by
XXXXXXXXXXX0311
Aug 29, 2024
11:21 am
DEBIT₹20Paid to Laxman Goud
Transaction ID T2408291121510045455979
UTR No. 460861141127
Paid by
XXXXXXXXXXX0311
Aug 29, 2024
08:49 am
DEBIT₹80Paid to SRI HARI DOSA
Transaction ID T2408290849252942108251
UTR No. 424262363912
Paid by
XXXXXXXXXXX0311
Aug 26, 2024
02:13 pm
DEBIT₹5,000Paid to Rajamundry Cloth Shop
Transaction ID T2408261413012059902580
UTR No. 005726438714
Paid by
XXXXXXXXXXX0311
Aug 26, 2024
02:01 pm
DEBIT₹400Paid to Nani Annayya 2
Transaction ID T2408261401328560093118
UTR No. 460523469444
Paid by
XXXXXXXXXXX0311
Page 59 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Aug 26, 2024
01:26 pm
CREDIT₹5,000Received from Veera babu annayya 1
Transaction ID T2408261325583921158106
UTR No. 626979935571
Credited to
XXXXXXXXXXX0311
Aug 25, 2024
10:59 pm
CREDIT₹1,000Received from Vijay Local
Transaction ID T2408252259182347963432
UTR No. 701803851691
Credited to
XXXXXXXXXXX0311
Aug 23, 2024
12:01 pm
DEBIT₹30Paid to Mr GARAPATI VENKAT
Transaction ID T2408231201315625645827
UTR No. 423669382913
Paid by
XXXXXXXXXXX0311
Aug 22, 2024
06:34 am
DEBIT₹100Paid to MUVVALA  MOHAN BABU
Transaction ID T2408220634162281367370
UTR No. 488261383383
Paid by
XXXXXXXXXXX0311
Aug 22, 2024
06:33 am
DEBIT₹30Payment to Hyderabad Metro
Transaction ID S2408220633446473783609
UTR No. 543298230346
Paid by
XXXXXXXXXXX0311
Aug 21, 2024
09:03 pm
CREDIT₹4,500Received from Vijay jr. Local
Transaction ID T2408212103538820287480
UTR No. 423458948662
Credited to
XXXXXXXXXXX0311
Aug 21, 2024
07:44 pm
DEBIT₹302Mobile recharged 9381413743
Transaction ID NB24082119441257673908282
UTR No. 950800854073
Jio Prepaid Reference ID 21000539624
Paid by
XXXXXXXXXXX0311
Page 60 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Aug 21, 2024
06:23 pm
DEBIT₹20Paid to URMILA DEVI
Transaction ID T2408211823072341216082
UTR No. 423413393861
Paid by
XXXXXXXXXXX0311
Aug 21, 2024
06:07 pm
DEBIT₹15Paid to BANDI SREEKANTH REDDY
Transaction ID T2408211806482961888318
UTR No. 423465976591
Paid by
XXXXXXXXXXX0311
Aug 21, 2024
05:29 pm
DEBIT₹1,000Paid to Vijay Local
Transaction ID T2408211728583410889966
UTR No. 488092505593
Paid by
XXXXXXXXXXX0311
Aug 21, 2024
04:53 pm
CREDIT₹100Received from G. G. N Swamy Local
Transaction ID T2408211653181221485757
UTR No. 327899115941
Credited to
XXXXXXXXXXX0311
Aug 21, 2024
01:28 pm
DEBIT₹10Paid to SHAGUFTA SULTANA
Transaction ID T2408211328293666251928
UTR No. 423425885011
Paid by
XXXXXXXXXXX0311
Aug 21, 2024
11:23 am
DEBIT₹20Paid to Laxman Goud
Transaction ID T2408211123174433172297
UTR No. 460045877641
Paid by
XXXXXXXXXXX0311
Aug 20, 2024
01:35 pm
CREDIT₹500Received from Siva Local FF
Transaction ID T2408201335012010310561
UTR No. 752931764050
Credited to
XXXXXXXXXXX0311
Aug 19, 2024
09:21 am
DEBIT₹50Paid to Meenakshi Books and Stationery
Transaction ID T2408190921145488602866
UTR No. 423204866915
Paid by
XXXXXXXXXXX0311
Page 61 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Aug 18, 2024
08:25 pm
DEBIT₹20Paid to Sri sai ram hot chips
Transaction ID T2408182024573929097785
UTR No. 459722151287
Paid by
XXXXXXXXXXX0311
Aug 18, 2024
07:52 pm
DEBIT₹60Paid to AHMED   SHAREEF
Transaction ID T2408181952168674556094
UTR No. 423181566493
Paid by
XXXXXXXXXXX0311
Aug 18, 2024
07:50 pm
DEBIT₹3,500Paid to Vijay jr. Local
Transaction ID T2408181950210202147492
UTR No. 423118695626
Paid by
XXXXXXXXXXX0311
Aug 18, 2024
07:45 pm
DEBIT₹30Paid to URMILA DEVI
Transaction ID T2408181945051083118776
UTR No. 423179349715
Paid by
XXXXXXXXXXX0311
Aug 18, 2024
06:36 pm
DEBIT₹10Paid to BANDI SREEKANTH REDDY
Transaction ID T2408181836404281497777
UTR No. 423144057597
Paid by
XXXXXXXXXXX0311
Aug 18, 2024
11:10 am
CREDIT₹100Received from G. G. N Swamy Local
Transaction ID T2408181110415773578243
UTR No. 765802621750
Credited to
XXXXXXXXXXX0311
Aug 18, 2024
10:53 am
DEBIT₹15Paid to NEW AMOGHA VEG
Transaction ID T2408181053140710307351
UTR No. 423119497581
Paid by
XXXXXXXXXXX0311
Aug 18, 2024
10:47 am
DEBIT₹80Paid to UMESH CATERINGS
Transaction ID T2408181047093121497314
UTR No. 459750038725
Paid by
XXXXXXXXXXX0311
Page 62 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Aug 17, 2024
10:57 pm
DEBIT₹60Paid to URMILA DEVI
Transaction ID T2408172257007774096093
UTR No. 423094888923
Paid by
XXXXXXXXXXX0311
Aug 17, 2024
08:12 pm
DEBIT₹10Paid to BANDI SREEKANTH REDDY
Transaction ID T2408172011571828187588
UTR No. 423034324271
Paid by
XXXXXXXXXXX0311
Aug 17, 2024
08:06 pm
DEBIT₹80Paid to NAIDU MAHALAKSHMI
Transaction ID T2408172006035026167947
UTR No. 423040876262
Paid by
XXXXXXXXXXX0311
Aug 17, 2024
04:44 pm
DEBIT₹10Paid to Laxman Goud
Transaction ID T2408171644234219001659
UTR No. 459676998094
Paid by
XXXXXXXXXXX0311
Aug 17, 2024
11:38 am
DEBIT₹40Paid to URMILA DEVI
Transaction ID T2408171138182512870576
UTR No. 423097488044
Paid by
XXXXXXXXXXX0311
Aug 16, 2024
06:33 pm
DEBIT₹30Paid to SREE SAI ANVITH BOYS HOSTEL
Transaction ID T2408161833449258528548
UTR No. 422976933369
Paid by
XXXXXXXXXXX0311
Aug 16, 2024
11:38 am
DEBIT₹30Paid to Laxman Goud
Transaction ID T2408161138184589261525
UTR No. 459505715058
Paid by
XXXXXXXXXXX0311
Aug 15, 2024
06:57 pm
DEBIT₹40Paid to Sri Sai Bangle Stores
Transaction ID T2408151857245044457465
UTR No. 422857348639
Paid by
XXXXXXXXXXX0311
Page 63 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Aug 14, 2024
09:35 pm
DEBIT₹800Paid to K varma
Transaction ID T2408142135096840145188
UTR No. 767251626197
Paid by
XXXXXXXXXXX0311
Aug 13, 2024
07:23 pm
DEBIT₹500Paid to Siva Local FF
Transaction ID T2408131923348650920469
UTR No. 861797009961
Paid by
XXXXXXXXXXX0311
Aug 13, 2024
07:22 pm
DEBIT₹50Paid to ALETI MANOJ KUMAR
Transaction ID T2408131922378155183813
UTR No. 422627381848
Paid by
XXXXXXXXXXX0311
Aug 13, 2024
09:54 am
CREDIT₹550Received from ******9233
Transaction ID T2408130954187998798384
UTR No. 069211897408
Credited to
XXXXXXXXXXX0311
Aug 12, 2024
08:08 pm
DEBIT₹10Paid to Emamsab Fruits Bandi
Transaction ID T2408122008222949129501
UTR No. 459139999236
Paid by
XXXXXXXXXXX0311
Aug 12, 2024
04:17 pm
DEBIT₹10Paid to Laxman Goud
Transaction ID T2408121617227813929373
UTR No. 459118307882
Paid by
XXXXXXXXXXX0311
Aug 11, 2024
01:08 pm
DEBIT₹200Paid to Santosh Vector (light)
Transaction ID T2408111308124273298341
UTR No. 459047241249
Paid by
XXXXXXXXXXX0311
Aug 07, 2024
06:23 pm
DEBIT₹64Paid to Sri Sai Bangle Stores
Transaction ID T2408071823239329055430
UTR No. 422017569670
Paid by
XXXXXXXXXXX0311
Page 64 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Aug 05, 2024
08:22 pm
DEBIT₹25Paid to Vijay Local
Transaction ID T2408052022321454364000
UTR No. 458499576490
Paid by
XXXXXXXXXXX0311
Aug 05, 2024
07:40 pm
CREDIT₹500Received from Siva Local FF
Transaction ID T2408051940028301974292
UTR No. 458499337687
Credited to
XXXXXXXXXXX0311
Aug 04, 2024
06:54 pm
DEBIT₹20Paid to Syed Mainuddin
Transaction ID T2408041854174502088009
UTR No. 421767695072
Paid by
XXXXXXXXXXX0311
Aug 04, 2024
05:54 pm
DEBIT₹15Paid to NEW AMOGHA VEG
Transaction ID T2408041754379543671819
UTR No. 421741543937
Paid by
XXXXXXXXXXX0311
Aug 04, 2024
01:51 pm
CREDIT₹700Received from ******1285
Transaction ID T2408041351027550734765
UTR No. 458361610706
Credited to
XXXXXXXXXXX0311
Aug 03, 2024
07:22 pm
DEBIT₹80Paid to URMILA DEVI
Transaction ID T2408031922005827055164
UTR No. 421656863341
Paid by
XXXXXXXXXXX0311
Aug 01, 2024
09:28 pm
DEBIT₹20Paid to URMILA DEVI
Transaction ID T2408012127523545235442
UTR No. 421422726070
Paid by
XXXXXXXXXXX0311
Jul 31, 2024
07:30 pm
DEBIT₹40Paid to URMILA DEVI
Transaction ID T2407311930276556176433
UTR No. 421353995479
Paid by
XXXXXXXXXXX0311
Page 65 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jul 31, 2024
06:36 pm
DEBIT₹45Paid to SREE SAI ANVITH BOYS HOSTEL
Transaction ID T2407311836533494203013
UTR No. 421356815706
Paid by
XXXXXXXXXXX0311
Jul 31, 2024
03:44 pm
CREDIT₹275Received from ******9233
Transaction ID T2407311544178994476110
UTR No. 457904204445
Credited to
XXXXXXXXXXX0311
Jul 31, 2024
01:27 pm
DEBIT₹512Mobile recharged 9010772692
Transaction ID NB24073113272508676772972
UTR No. 457923536218
Vi Prepaid Reference ID ONR2407311327170256
Paid by
XXXXXXXXXXX0311
Jul 30, 2024
09:32 pm
DEBIT₹5,000Paid to Rajamundry Cloth Shop
Transaction ID T2407302131573586527572
UTR No. 457804936603
Paid by
XXXXXXXXXXX0311
Jul 30, 2024
08:19 am
DEBIT₹20Paid to Vijay Shankar Dasam
Transaction ID T2407300819143272703745
UTR No. 421289384591
Paid by
XXXXXXXXXXX0311
Jul 30, 2024
07:48 am
DEBIT₹1,000Paid to Pinni
Transaction ID T2407300748209766217945
UTR No. 421234548876
Paid by
XXXXXXXXXXX0311
Jul 30, 2024
07:47 am
DEBIT₹1Paid to Pinni
Transaction ID T2407300747208304501219
UTR No. 421231437157
Paid by
XXXXXXXXXXX0311
Page 66 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jul 30, 2024
07:47 am
DEBIT₹500Paid to Siva Local FF
Transaction ID T2407300747000952450089
UTR No. 457829919641
Paid by
XXXXXXXXXXX0311
Jul 29, 2024
09:04 pm
DEBIT₹800Paid to Vijay Shankar Dasam
Transaction ID T2407292104032259416628
UTR No. 421173297310
Paid by
XXXXXXXXXXX0311
Jul 29, 2024
09:01 pm
DEBIT₹6,300Paid to Sri Sai Men's Hostel
Transaction ID T2407292101157894166714
UTR No. 457713495089
Paid by
XXXXXXXXXXX0311
Jul 28, 2024
10:03 am
DEBIT₹201Mobile recharged 8341666532
Transaction ID NB24072810034505798416462
UTR No. 457677075652
Airtel Prepaid Reference ID 335050097
Paid by
XXXXXXXXXXX0311
Jul 25, 2024
09:49 pm
CREDIT₹10Received from G. G. N Swamy Local
Transaction ID T2407252149304816322772
UTR No. 457325408497
Credited to
XXXXXXXXXXX0311
Jul 25, 2024
07:10 pm
DEBIT₹40Paid to NIRALE MD
Transaction ID T2407251910331114086761
UTR No. 420759903225
Paid by
XXXXXXXXXXX0311
Jul 24, 2024
02:43 pm
DEBIT₹302Mobile recharged 9381413743
Transaction ID NB24072414432097305867422
UTR No. 457215002638
Jio Prepaid Reference ID 20786180555
Paid by
XXXXXXXXXXX0311
Page 67 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jul 23, 2024
03:27 pm
DEBIT₹1,803Paid to Vijay Shankar Dasam
Transaction ID T2407231527268787087238
UTR No. 420507851132
Paid by
XXXXXXXXXXX0311
Jul 23, 2024
02:59 pm
DEBIT₹20Paid to Meenakshi Books and Stationery
Transaction ID T2407231459234072261001
UTR No. 420566240202
Paid by
XXXXXXXXXXX0311
Jul 22, 2024
07:34 pm
DEBIT₹20Paid to Vijay Local
Transaction ID T2407221934338935888759
UTR No. 457011884102
Paid by
XXXXXXXXXXX0311
Jul 21, 2024
09:24 pm
DEBIT₹20Paid to Vijay Local
Transaction ID T2407212124221321740888
UTR No. 456925978182
Paid by
XXXXXXXXXXX0311
Jul 21, 2024
06:27 pm
DEBIT₹44Paid to Vijay Shankar Dasam
Transaction ID T2407211827159390891350
UTR No. 420313248729
Paid by
XXXXXXXXXXX0311
Jul 21, 2024
03:09 pm
CREDIT₹300Received from Vamsi Ptp 
Transaction ID T2407211509091340891634
UTR No. 456978237995
Credited to
XXXXXXXXXXX0311
Jul 20, 2024
01:12 pm
DEBIT₹40Paid to PAPANABOYINA SUBRAMANYAM
Transaction ID T2407201312323196065467
UTR No. 420231201530
Paid by
XXXXXXXXXXX0311
Jul 18, 2024
07:54 pm
DEBIT₹20Paid to Ramesh Dewasi
Transaction ID T2407181954276454332161
UTR No. 420053366785
Paid by
XXXXXXXXXXX0311
Page 68 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jul 18, 2024
06:21 pm
DEBIT₹10Paid to Syed Mainuddin
Transaction ID T2407181821436261723314
UTR No. 420017193643
Paid by
XXXXXXXXXXX0311
Jul 17, 2024
06:16 pm
DEBIT₹60Paid to NARAYANA MURTHI COCONUTS
Transaction ID T2407171816155978499785
UTR No. 456501848215
Paid by
XXXXXXXXXXX0311
Jul 17, 2024
11:51 am
DEBIT₹20Paid to Mohd Shoib
Transaction ID T2407171151502730545413
UTR No. 419948483742
Paid by
XXXXXXXXXXX0311
Jul 16, 2024
07:40 pm
CREDIT₹20Received from Vijay Shankar Dasam
Transaction ID T2407161940060079363787
UTR No. 419882887958
Credited to
XXXXXXXXXXX0311
Jul 16, 2024
07:32 pm
CREDIT₹50Received from Vijay Shankar Dasam
Transaction ID T2407161932429856373048
UTR No. 419888324722
Credited to
XXXXXXXXXXX0311
Jul 16, 2024
07:32 pm
DEBIT₹80Paid to URMILA DEVI
Transaction ID T2407161932225331316155
UTR No. 456494209397
Paid by
XXXXXXXXXXX0311
Jul 16, 2024
07:31 pm
DEBIT₹50Paid to Vijay Shankar Dasam
Transaction ID T2407161931134705619061
UTR No. 419891506216
Paid by
XXXXXXXXXXX0311
Jul 15, 2024
03:17 pm
DEBIT₹450Paid to Vijay Local
Transaction ID T2407151517476920749390
UTR No. 456331772139
Paid by
XXXXXXXXXXX0311
Page 69 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jul 14, 2024
09:21 pm
CREDIT₹160Received from Vijay Shankar Dasam
Transaction ID T2407142121215161814190
UTR No. 419686226849
Credited to
XXXXXXXXXXX0311
Jul 14, 2024
08:28 pm
CREDIT₹79Received from G. G. N Swamy Local
Transaction ID T2407142027300184927267
UTR No. 456262899235
Credited to
XXXXXXXXXXX0311
Jul 14, 2024
07:37 pm
DEBIT₹20Paid to ENWAVE SERVICES
Transaction ID T2407141937374443452325
UTR No. 419686873963
Paid by
XXXXXXXXXXX0311
Jul 14, 2024
06:28 pm
CREDIT₹130Received from Siva Local FF
Transaction ID T2407141827569290709929
UTR No. 456288874302
Credited to
XXXXXXXXXXX0311
Jul 14, 2024
01:51 pm
DEBIT₹60Payment to Hyderabad Metro
Transaction ID S2407141351555895298486
UTR No. 456293662484
Paid by
XXXXXXXXXXX0311
Jul 14, 2024
01:39 pm
CREDIT₹6,500Received from Panchadi Ganga babu
Transaction ID T2407141339511371124232
UTR No. 456203599246
Credited to
XXXXXXXXXXX0311
Jul 14, 2024
08:56 am
DEBIT₹644.40Paid to BIGTREE ENTERTAINMENT PRIVATE LIMITED
Transaction ID
AXB711ee8a40b7342a1a86728bd2dc62d25
UTR No. 419618157761
Paid by
XXXXXXXXXXX0311
Page 70 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jul 13, 2024
07:30 pm
DEBIT₹40Paid to Sri Sai Bangle Stores
Transaction ID T2407131930226988869415
UTR No. 419503538362
Paid by
XXXXXXXXXXX0311
Jul 12, 2024
07:22 pm
CREDIT₹650Received from Vijay Shankar Dasam
Transaction ID T2407121922518765080152
UTR No. 419460645783
Credited to
XXXXXXXXXXX0311
Jul 12, 2024
06:37 pm
CREDIT₹30Received from Vijay Shankar Dasam
Transaction ID T2407121837390309919278
UTR No. 419442619400
Credited to
XXXXXXXXXXX0311
Jul 12, 2024
06:29 pm
DEBIT₹45Paid to SREE SAI ANVITH BOYS HOSTEL
Transaction ID T2407121829265569340909
UTR No. 419412184386
Paid by
XXXXXXXXXXX0311
Jul 08, 2024
07:13 pm
DEBIT₹10Paid to Syed Mainuddin
Transaction ID T2407081912575645618649
UTR No. 419048055634
Paid by
XXXXXXXXXXX0311
Jul 06, 2024
10:56 am
CREDIT₹4,000Received from Vijay Local
Transaction ID T2407061056480834403985
UTR No. 455459924024
Credited to
XXXXXXXXXXX0311
Jul 05, 2024
07:35 pm
CREDIT₹1,000Received from Vijay Shankar Dasam
Transaction ID T2407051935561137315109
UTR No. 418779327212
Credited to
XXXXXXXXXXX0311
Jul 05, 2024
07:32 pm
CREDIT₹17,000Received from Vijay Shankar Dasam
Transaction ID T2407051932442951625705
UTR No. 418743169225
Credited to
XXXXXXXXXXX0311
Page 71 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jul 05, 2024
07:30 pm
CREDIT₹12,000Received from GARAPATI NAGA SURYA CHAKRAVENI
Transaction ID T2407051930185000498325
UTR No. 455333730983
Credited to
XXXXXXXXXXX0311
Jul 05, 2024
07:20 pm
CREDIT₹50Received from G. G. N Swamy Local
Transaction ID T2407051920341947315613
UTR No. 455360815676
Credited to
XXXXXXXXXXX0311
Jul 05, 2024
07:16 pm
CREDIT₹8,000Received from G. G. N Swamy Local
Transaction ID T2407051916496203170358
UTR No. 455350750943
Credited to
XXXXXXXXXXX0311
Jul 03, 2024
10:06 pm
CREDIT₹5,000Received from Vijay Local
Transaction ID T2407032206275835688442
UTR No. 455122910624
Credited to
XXXXXXXXXXX0311
Jul 03, 2024
07:11 pm
DEBIT₹20Paid to Manikanta N Local
Transaction ID T2407031911443415936249
UTR No. 455130139063
Paid by
XXXXXXXXXXX0311
Jul 03, 2024
04:24 pm
CREDIT₹7,000Received from Vijay Local
Transaction ID T2407031624225344655892
UTR No. 455139043252
Credited to
XXXXXXXXXXX0311
Jul 03, 2024
04:23 pm
CREDIT₹10,000Received from Vijay Local
Transaction ID T2407031623226632071857
UTR No. 455102828105
Credited to
XXXXXXXXXXX0311
Jul 03, 2024
04:06 pm
DEBIT₹10,000Paid to Vijay Local
Transaction ID T2407031606179814655610
UTR No. 455168482482
Paid by
XXXXXXXXXXX0311
Page 72 of 73
This is a system generated statement. For any queries, contact us athttps://support.phonepe.com/statement.
DateTransaction DetailsTypeAmount
Jul 03, 2024
01:50 pm
CREDIT₹8,000Received from Siva Local FF
Transaction ID T2407031350375058479846
UTR No. 455127206004
Credited to
XXXXXXXXXXX0311
Jul 02, 2024
08:05 pm
CREDIT₹2,000Received from Vijay jr. Local
Transaction ID T2407022005304697724509
UTR No. 418411842064
Credited to
XXXXXXXXXXX0311
Jul 02, 2024
03:57 pm
DEBIT₹100Paid to RAVI KANTH ATLURI
Transaction ID T2407021557288621303445
UTR No. 418479244826
Paid by
XXXXXXXXXXX0311
Jul 02, 2024
12:14 pm
DEBIT₹650Paid to Vijay Shankar Dasam
Transaction ID T2407021214229613502776
UTR No. 418483604102
Paid by
XXXXXXXXXXX0311
Jul 01, 2024
06:35 pm
CREDIT₹6,000Received from G. G. N Swamy Local
Transaction ID T2407011835316195457815
UTR No. 454991378477
Credited to
XXXXXXXXXXX0311
Jun 30, 2024
08:33 pm
CREDIT₹2,000Received from Vijay Local
Transaction ID T2406302033264511840748
UTR No. 454844441545
Credited to
XXXXXXXXXXX0311
Page 73 of 73
This is an automatically generated statement. Customer(s) are requested to immediately notify PhonePe in case
of any errors in the statement at https://support.phonepe.com/statement and visit https://www.phonepe.com/
terms-conditions/ for PhonePe Terms & Conditions and Privacy Policy.
Disclaimer : Do not fall prey to fictitious offers of winning prizes, money circulation schemes and cheap funds,
etc. through SMS, emails and calls. The contents of this email and document are confidential and intended for
the recipient specified in this document. If you received this message by mistake, please inform PhonePe at
https://support.phonepe.com/statement so that we can ensure the recipient's details are corrected.